2022-05-09:09:34:25,1 DEBUG    [connectionpool.py:1001] Starting new HTTPS connection (1): api.kite.trade:443
2022-05-09:09:34:25,469 DEBUG    [connectionpool.py:456] https://api.kite.trade:443 "POST /session/token HTTP/1.1" 200 None
2022-05-09:09:35:01,388 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 0 : 361.0 : 360.5 : 360.7
2022-05-09:09:35:01,389 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:01,389 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 0 : 361.0 : 360.5 : 360.7
2022-05-09:09:35:01,389 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 0 : 2549.25 : 2544.0 : 2544.75
2022-05-09:09:35:01,391 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:01,391 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 0 : 2549.25 : 2544.0 : 2544.75
2022-05-09:09:35:01,391 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 0 : 478.8 : 478.25 : 478.4
2022-05-09:09:35:01,391 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:01,391 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 0 : 478.8 : 478.25 : 478.4
2022-05-09:09:35:01,392 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 0 : 3777.8 : 3774.95 : 3776.0
2022-05-09:09:35:01,392 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:01,392 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 0 : 3777.8 : 3774.95 : 3776.0
2022-05-09:09:35:01,958 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 0 : 1540.7 : 1538.4 : 1539.95
2022-05-09:09:35:01,959 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:01,959 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 0 : 1540.7 : 1538.4 : 1539.95
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 0 : 3371.95 : 3367.0 : 3370.9
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 0 : 706.2 : 705.5 : 705.5
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 0 : 706.2 : 705.5 : 705.5
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 0 : 1298.95 : 1297.9 : 1297.9
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 0 : 475.65 : 475.0 : 475.0
2022-05-09:09:35:02,572 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:36:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 0 : 475.65 : 474.25 : 474.6
2022-05-09:09:36:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3776.65 : 3784.8 : 3774.0 : 3783.45
2022-05-09:09:36:01,958 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1539.95 : 1557.5 : 1539.5 : 1557.5
2022-05-09:09:36:01,958 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 705.5 : 705.9 : 705.05 : 705.1
2022-05-09:09:36:01,958 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 0 : 1299.1 : 1297.0 : 1298.95
2022-05-09:09:36:01,958 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2544.1 : 2549.95 : 2542.95 : 2549.9
2022-05-09:09:36:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 478.4 : 481.55 : 478.3 : 481.4
2022-05-09:09:36:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 0 : 3387.0 : 3367.0 : 3386.05
2022-05-09:09:36:02,556 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 360.85 : 360.85 : 360.0 : 360.75
2022-05-09:09:37:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.5 : 1557.5 : 1548.8 : 1548.8
2022-05-09:09:37:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3785.0 : 3789.0 : 3777.65 : 3777.65
2022-05-09:09:37:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 705.5 : 706.65 : 705.25 : 706.45
2022-05-09:09:37:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 360.8 : 361.85 : 360.8 : 361.5
2022-05-09:09:37:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1299.25 : 1299.75 : 1298.65 : 1298.8
2022-05-09:09:37:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2548.95 : 2553.4 : 2548.95 : 2552.5
2022-05-09:09:37:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 474.65 : 475.3 : 474.5 : 474.55
2022-05-09:09:37:02,588 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.9 : 482.15 : 480.15 : 480.15
2022-05-09:09:37:02,588 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3387.7 : 3389.6 : 3378.45 : 3379.4
2022-05-09:09:38:01,417 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 480.0 : 481.35 : 480.0 : 481.3
2022-05-09:09:38:01,421 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.75 : 1299.05 : 1297.5 : 1298.1
2022-05-09:09:38:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1548.5 : 1553.0 : 1548.45 : 1553.0
2022-05-09:09:38:01,965 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.65 : 3791.95 : 3777.65 : 3784.65
2022-05-09:09:38:01,965 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 361.5 : 362.5 : 361.45 : 362.2
2022-05-09:09:38:01,965 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.9 : 2552.9 : 2549.15 : 2551.2
2022-05-09:09:38:01,965 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 474.55 : 474.9 : 474.5 : 474.8
2022-05-09:09:38:02,588 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3380.55 : 3387.55 : 3379.15 : 3387.55
2022-05-09:09:39:01,952 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.1 : 1298.5 : 1297.6 : 1297.95
2022-05-09:09:39:01,952 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.2 : 2555.65 : 2551.1 : 2555.45
2022-05-09:09:39:01,952 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 474.85 : 475.6 : 474.8 : 475.25
2022-05-09:09:39:01,952 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1552.4 : 1553.0 : 1551.5 : 1552.0
2022-05-09:09:39:01,952 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 362.2 : 363.5 : 362.05 : 363.5
2022-05-09:09:39:02,602 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3386.35 : 3392.45 : 3386.35 : 3390.3
2022-05-09:09:39:02,602 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3787.1 : 3790.05 : 3785.1 : 3788.85
2022-05-09:09:40:01,401 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3370.55 : 3402.95 : 3369.1 : 3398.2
2022-05-09:09:40:01,401 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,401 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3390.0 : 3402.95 : 3389.8 : 3398.2
2022-05-09:09:40:01,941 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 478.4 : 483.45 : 478.3 : 483.4
2022-05-09:09:40:01,941 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.2 : 483.45 : 480.7 : 483.4
2022-05-09:09:40:01,941 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1539.95 : 1558.85 : 1539.5 : 1557.05
2022-05-09:09:40:01,941 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,942 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1552.0 : 1558.85 : 1551.3 : 1557.05
2022-05-09:09:40:01,942 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3776.65 : 3794.9 : 3774.0 : 3790.2
2022-05-09:09:40:01,942 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,942 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3788.85 : 3794.9 : 3786.85 : 3790.2
2022-05-09:09:40:01,942 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 360.85 : 364.3 : 360.0 : 363.85
2022-05-09:09:40:01,942 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,943 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 363.5 : 364.3 : 363.35 : 363.85
2022-05-09:09:40:01,943 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.8 : 1299.75 : 1297.0 : 1297.95
2022-05-09:09:40:01,943 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,943 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.0 : 1298.95 : 1297.85 : 1297.95
2022-05-09:09:40:01,943 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 475.0 : 475.6 : 474.25 : 475.2
2022-05-09:09:40:01,944 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,944 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.3 : 475.55 : 474.95 : 475.2
2022-05-09:09:40:01,944 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2544.1 : 2558.65 : 2542.95 : 2556.45
2022-05-09:09:40:01,944 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:40:01,944 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2555.5 : 2558.65 : 2555.5 : 2556.45
2022-05-09:09:40:02,620 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 705.5 : 707.9 : 705.05 : 707.7
2022-05-09:09:40:02,620 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:41:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.05 : 1557.05 : 1553.85 : 1555.1
2022-05-09:09:41:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3790.4 : 3799.55 : 3790.4 : 3798.9
2022-05-09:09:41:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3399.1 : 3399.85 : 3391.35 : 3398.95
2022-05-09:09:41:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 706.25 : 707.9 : 706.1 : 707.75
2022-05-09:09:41:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.9 : 1298.0 : 1297.4 : 1298.0
2022-05-09:09:41:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 363.95 : 364.5 : 363.5 : 364.1
2022-05-09:09:41:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2555.95 : 2555.95 : 2552.0 : 2552.85
2022-05-09:09:41:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.2 : 475.6 : 475.0 : 475.55
2022-05-09:09:41:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 483.25 : 483.25 : 482.0 : 482.9
2022-05-09:09:42:01,386 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.75 : 482.8 : 481.75 : 481.9
2022-05-09:09:42:01,386 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1555.55 : 1555.55 : 1552.7 : 1554.0
2022-05-09:09:42:01,401 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3798.9 : 3799.45 : 3787.0 : 3795.25
2022-05-09:09:42:01,401 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 707.75 : 707.85 : 707.1 : 707.65
2022-05-09:09:42:01,401 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.1 : 364.7 : 363.55 : 364.05
2022-05-09:09:42:01,401 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.95 : 1298.5 : 1296.2 : 1297.65
2022-05-09:09:42:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2553.05 : 2553.8 : 2548.0 : 2552.9
2022-05-09:09:42:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.55 : 475.8 : 475.0 : 475.75
2022-05-09:09:42:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3398.8 : 3399.15 : 3391.95 : 3397.75
2022-05-09:09:43:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.8 : 1298.3 : 1297.65 : 1298.0
2022-05-09:09:43:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.9 : 2555.4 : 2550.8 : 2552.0
2022-05-09:09:43:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.75 : 476.5 : 475.5 : 476.3
2022-05-09:09:43:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.9 : 482.45 : 481.2 : 481.5
2022-05-09:09:43:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1554.0 : 1554.75 : 1549.75 : 1550.9
2022-05-09:09:43:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3397.0 : 3399.9 : 3396.5 : 3396.7
2022-05-09:09:43:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 707.85 : 708.65 : 707.7 : 708.65
2022-05-09:09:43:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3797.75 : 3799.95 : 3791.9 : 3794.5
2022-05-09:09:43:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.05 : 364.1 : 363.5 : 363.5
2022-05-09:09:44:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3797.0 : 3797.0 : 3790.05 : 3792.0
2022-05-09:09:44:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 708.7 : 709.0 : 708.3 : 708.6
2022-05-09:09:44:01,968 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.5 : 482.0 : 481.3 : 481.7
2022-05-09:09:44:01,968 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1551.3 : 1552.35 : 1549.15 : 1550.5
2022-05-09:09:44:01,968 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 363.6 : 364.0 : 363.5 : 363.85
2022-05-09:09:44:01,983 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.95 : 1298.3 : 1296.0 : 1296.05
2022-05-09:09:44:01,983 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.95 : 2555.75 : 2551.7 : 2555.5
2022-05-09:09:44:02,599 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.4 : 476.9 : 476.2 : 476.5
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2555.95 : 2558.0 : 2548.0 : 2557.8
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2555.0 : 2558.0 : 2555.0 : 2557.8
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 475.2 : 476.9 : 475.0 : 475.6
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.45 : 476.45 : 475.6 : 475.6
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 483.25 : 483.25 : 481.2 : 482.5
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.4 : 482.5 : 481.4 : 482.5
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1557.05 : 1557.05 : 1549.15 : 1554.15
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1550.6 : 1554.15 : 1550.55 : 1554.15
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 707.75 : 709.0 : 707.1 : 708.0
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 708.8 : 708.8 : 707.6 : 708.0
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3399.1 : 3399.9 : 3390.0 : 3394.85
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3396.6 : 3396.6 : 3390.0 : 3394.85
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.9 : 1298.5 : 1296.0 : 1297.0
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1296.25 : 1297.75 : 1296.25 : 1297.0
2022-05-09:09:45:01,977 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3790.4 : 3799.95 : 3787.0 : 3791.45
2022-05-09:09:45:01,977 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3792.0 : 3794.0 : 3789.6 : 3791.45
2022-05-09:09:45:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 363.95 : 364.7 : 363.2 : 363.4
2022-05-09:09:45:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:45:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.0 : 364.0 : 363.2 : 363.4
2022-05-09:09:45:23,59 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (None)
2022-05-09:09:45:23,60 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (None)
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.85 : 476.2 : 475.5 : 475.55
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.5 : 482.5 : 480.7 : 480.8
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3394.05 : 3394.05 : 3382.45 : 3383.0
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2557.5 : 2557.8 : 2555.0 : 2555.6
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 708.05 : 708.75 : 707.95 : 708.3
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3791.45 : 3791.45 : 3777.0 : 3778.75
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1296.8 : 1297.8 : 1296.5 : 1296.85
2022-05-09:09:46:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1554.2 : 1554.2 : 1550.05 : 1550.5
2022-05-09:09:46:02,9 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 363.4 : 363.45 : 362.9 : 362.9
2022-05-09:09:47:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.55 : 475.75 : 475.15 : 475.3
2022-05-09:09:47:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 480.95 : 480.95 : 480.05 : 480.75
2022-05-09:09:47:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3381.3 : 3388.0 : 3378.6 : 3387.2
2022-05-09:09:47:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2555.6 : 2557.0 : 2552.35 : 2556.25
2022-05-09:09:47:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 708.4 : 708.4 : 707.65 : 708.1
2022-05-09:09:47:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1296.9 : 1297.6 : 1296.45 : 1297.4
2022-05-09:09:47:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1550.05 : 1551.25 : 1545.55 : 1550.75
2022-05-09:09:47:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3779.35 : 3779.35 : 3767.2 : 3770.0
2022-05-09:09:47:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 362.9 : 363.05 : 361.75 : 362.55
2022-05-09:09:48:01,399 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1550.7 : 1556.7 : 1550.7 : 1556.45
2022-05-09:09:48:01,399 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.2 : 475.3 : 474.8 : 475.25
2022-05-09:09:48:01,399 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 480.8 : 482.4 : 480.45 : 482.2
2022-05-09:09:48:01,415 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3387.15 : 3394.85 : 3387.15 : 3394.35
2022-05-09:09:48:01,415 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2556.25 : 2557.0 : 2554.05 : 2556.3
2022-05-09:09:48:01,415 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 708.1 : 708.95 : 708.0 : 708.95
2022-05-09:09:48:01,415 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.35 : 1297.8 : 1296.05 : 1297.25
2022-05-09:09:48:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3770.35 : 3773.0 : 3760.5 : 3765.8
2022-05-09:09:48:02,541 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 362.55 : 362.55 : 361.8 : 362.0
2022-05-09:09:49:01,398 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1556.85 : 1561.5 : 1556.85 : 1560.5
2022-05-09:09:49:01,398 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3394.0 : 3410.0 : 3393.5 : 3410.0
2022-05-09:09:49:01,399 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 708.95 : 710.0 : 708.85 : 709.55
2022-05-09:09:49:01,399 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.2 : 1297.95 : 1296.55 : 1297.15
2022-05-09:09:49:01,962 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2556.3 : 2558.0 : 2556.15 : 2556.95
2022-05-09:09:49:01,962 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 362.0 : 364.35 : 362.0 : 364.25
2022-05-09:09:49:01,962 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.25 : 475.8 : 475.2 : 475.55
2022-05-09:09:49:02,588 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3765.9 : 3780.0 : 3764.2 : 3777.1
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 475.85 : 476.55 : 474.8 : 476.35
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.65 : 476.55 : 475.5 : 476.35
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 482.5 : 485.95 : 480.05 : 485.35
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.2 : 485.95 : 482.15 : 485.35
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3394.05 : 3416.3 : 3378.6 : 3408.7
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3410.0 : 3416.3 : 3408.7 : 3408.7
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2557.5 : 2561.45 : 2552.35 : 2561.45
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2557.0 : 2561.45 : 2556.75 : 2561.45
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 708.05 : 710.0 : 707.65 : 709.7
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 709.6 : 709.9 : 709.35 : 709.7
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3791.45 : 3791.45 : 3760.5 : 3782.05
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3778.0 : 3785.0 : 3778.0 : 3782.05
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1296.8 : 1298.1 : 1296.05 : 1298.0
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.25 : 1298.1 : 1297.0 : 1298.0
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1554.2 : 1563.05 : 1545.55 : 1561.7
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1560.5 : 1563.05 : 1560.0 : 1561.7
2022-05-09:09:50:01,948 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 363.4 : 365.0 : 361.75 : 364.75
2022-05-09:09:50:01,948 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:50:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.25 : 365.0 : 364.0 : 364.75
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.75 : 364.8 : 364.45 : 364.5
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.55 : 476.9 : 476.2 : 476.45
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 485.4 : 486.0 : 485.15 : 485.6
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3410.6 : 3414.85 : 3409.0 : 3411.0
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2562.45 : 2563.0 : 2558.0 : 2558.95
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 709.7 : 710.6 : 709.6 : 710.6
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3782.05 : 3784.0 : 3773.4 : 3777.5
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.95 : 1298.0 : 1297.1 : 1297.4
2022-05-09:09:51:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1561.65 : 1562.25 : 1559.95 : 1560.0
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.45 : 476.5 : 476.05 : 476.2
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 485.6 : 486.6 : 485.3 : 485.5
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3410.05 : 3414.85 : 3406.05 : 3407.0
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2558.95 : 2562.65 : 2558.55 : 2561.0
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 710.6 : 710.9 : 710.1 : 710.25
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.5 : 3777.5 : 3766.95 : 3768.85
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.45 : 1298.3 : 1297.05 : 1297.05
2022-05-09:09:52:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1560.3 : 1562.0 : 1558.0 : 1558.0
2022-05-09:09:52:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.5 : 364.8 : 363.75 : 363.75
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 485.45 : 486.0 : 485.2 : 485.95
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3407.0 : 3409.0 : 3402.65 : 3407.9
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2559.85 : 2560.85 : 2558.4 : 2560.0
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 710.25 : 710.55 : 710.05 : 710.3
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3768.85 : 3772.1 : 3764.9 : 3772.0
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.05 : 1297.55 : 1296.5 : 1296.95
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.4 : 1560.8 : 1557.4 : 1560.0
2022-05-09:09:53:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 363.75 : 364.5 : 363.65 : 364.5
2022-05-09:09:53:01,965 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.2 : 476.2 : 475.85 : 476.0
2022-05-09:09:54:01,404 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.05 : 476.1 : 475.3 : 475.5
2022-05-09:09:54:01,405 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 486.0 : 487.65 : 486.0 : 487.1
2022-05-09:09:54:01,405 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3407.9 : 3412.95 : 3407.1 : 3407.95
2022-05-09:09:54:01,405 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2560.0 : 2560.0 : 2552.0 : 2552.1
2022-05-09:09:54:01,405 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3772.0 : 3775.0 : 3766.2 : 3766.35
2022-05-09:09:54:01,975 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 710.3 : 710.3 : 709.45 : 710.15
2022-05-09:09:54:01,975 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1296.95 : 1297.85 : 1296.8 : 1297.35
2022-05-09:09:54:01,976 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1560.2 : 1565.0 : 1560.2 : 1563.2
2022-05-09:09:54:01,976 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.5 : 364.5 : 363.4 : 363.7
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1561.65 : 1566.5 : 1557.4 : 1565.85
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1563.45 : 1566.5 : 1563.2 : 1565.85
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 364.75 : 364.8 : 363.4 : 364.2
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 363.85 : 364.4 : 363.5 : 364.2
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 476.55 : 476.9 : 475.3 : 475.4
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.5 : 475.5 : 475.3 : 475.4
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 485.4 : 489.25 : 485.15 : 489.1
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 487.1 : 489.25 : 487.0 : 489.1
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3410.6 : 3418.8 : 3402.65 : 3416.55
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3407.95 : 3418.8 : 3407.95 : 3416.55
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2562.45 : 2563.0 : 2548.8 : 2553.0
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.75 : 2553.4 : 2548.8 : 2553.0
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3782.05 : 3784.0 : 3764.85 : 3775.1
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3767.85 : 3776.0 : 3764.85 : 3775.1
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.95 : 1298.3 : 1296.5 : 1297.8
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:55:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.3 : 1297.85 : 1297.0 : 1297.8
2022-05-09:09:55:02,526 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 709.7 : 710.9 : 709.45 : 710.3
2022-05-09:09:55:02,526 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:09:56:01,323 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.5 : 475.55 : 475.3 : 475.35
2022-05-09:09:56:01,323 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 489.1 : 489.1 : 487.8 : 487.8
2022-05-09:09:56:01,323 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3418.0 : 3418.0 : 3409.8 : 3410.0
2022-05-09:09:56:01,323 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2553.0 : 2556.75 : 2552.0 : 2555.9
2022-05-09:09:56:01,323 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.5 : 3782.85 : 3776.4 : 3780.85
2022-05-09:09:56:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 710.15 : 710.45 : 709.85 : 710.3
2022-05-09:09:56:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.95 : 1297.95 : 1297.25 : 1297.75
2022-05-09:09:56:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1565.9 : 1565.9 : 1562.4 : 1563.1
2022-05-09:09:56:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.2 : 364.4 : 364.0 : 364.0
2022-05-09:09:57:01,370 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 487.55 : 487.8 : 487.1 : 487.15
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.2 : 364.2 : 363.65 : 363.85
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.25 : 475.5 : 475.0 : 475.45
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3410.4 : 3412.0 : 3408.95 : 3409.95
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2555.9 : 2558.85 : 2554.05 : 2558.65
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 710.3 : 710.5 : 709.45 : 710.35
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3780.85 : 3784.0 : 3776.9 : 3779.2
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.8 : 1297.8 : 1297.1 : 1297.5
2022-05-09:09:57:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1562.65 : 1563.05 : 1560.1 : 1561.6
2022-05-09:09:58:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.3 : 1297.85 : 1297.3 : 1297.8
2022-05-09:09:58:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1561.5 : 1564.0 : 1561.15 : 1562.5
2022-05-09:09:58:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2558.9 : 2558.9 : 2553.0 : 2554.4
2022-05-09:09:58:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 710.2 : 710.4 : 710.0 : 710.4
2022-05-09:09:58:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3776.45 : 3785.0 : 3776.45 : 3784.7
2022-05-09:09:58:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 363.85 : 364.65 : 363.85 : 364.4
2022-05-09:09:58:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.45 : 475.45 : 475.25 : 475.45
2022-05-09:09:58:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 487.2 : 487.95 : 487.1 : 487.4
2022-05-09:09:58:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3409.95 : 3412.0 : 3408.3 : 3412.0
2022-05-09:09:59:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1562.7 : 1562.95 : 1559.45 : 1561.7
2022-05-09:09:59:02,25 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2554.1 : 2554.65 : 2553.0 : 2553.65
2022-05-09:09:59:02,25 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 710.35 : 711.75 : 710.15 : 711.6
2022-05-09:09:59:02,25 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3784.65 : 3790.1 : 3782.0 : 3788.5
2022-05-09:09:59:02,26 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.75 : 1297.9 : 1297.4 : 1297.6
2022-05-09:09:59:02,26 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.4 : 365.2 : 364.4 : 365.2
2022-05-09:09:59:02,26 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.45 : 476.6 : 475.2 : 476.35
2022-05-09:09:59:02,26 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 487.1 : 487.45 : 486.6 : 487.45
2022-05-09:09:59:02,26 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3411.95 : 3411.95 : 3405.1 : 3407.1
2022-05-09:10:00:01,381 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 710.3 : 711.85 : 709.45 : 711.45
2022-05-09:10:00:01,381 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,381 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.75 : 711.85 : 711.05 : 711.45
2022-05-09:10:00:01,382 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3777.5 : 3795.0 : 3776.4 : 3791.8
2022-05-09:10:00:01,382 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,382 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3788.5 : 3795.0 : 3788.15 : 3791.8
2022-05-09:10:00:01,382 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 364.2 : 366.45 : 363.65 : 365.95
2022-05-09:10:00:01,382 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,383 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.2 : 366.45 : 365.0 : 365.95
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2553.0 : 2558.9 : 2550.1 : 2550.95
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2553.65 : 2553.95 : 2550.1 : 2550.95
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.95 : 1297.95 : 1297.0 : 1297.75
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.5 : 1297.85 : 1297.0 : 1297.75
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1565.9 : 1565.9 : 1559.45 : 1562.15
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1562.0 : 1562.65 : 1561.4 : 1562.15
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 475.5 : 476.6 : 475.0 : 475.6
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.3 : 476.45 : 475.6 : 475.6
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 489.1 : 489.1 : 486.6 : 487.15
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 487.45 : 487.5 : 487.0 : 487.15
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3418.0 : 3418.0 : 3405.1 : 3410.65
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:00:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3407.5 : 3412.25 : 3407.5 : 3410.65
2022-05-09:10:01:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.55 : 475.65 : 475.05 : 475.45
2022-05-09:10:01:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3410.15 : 3410.95 : 3408.3 : 3410.95
2022-05-09:10:01:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.95 : 366.95 : 365.4 : 366.75
2022-05-09:10:01:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.0 : 2551.75 : 2542.2 : 2547.65
2022-05-09:10:01:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.55 : 711.7 : 710.45 : 711.0
2022-05-09:10:01:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3791.8 : 3796.0 : 3788.9 : 3796.0
2022-05-09:10:01:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.8 : 1297.95 : 1297.5 : 1297.9
2022-05-09:10:01:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1562.0 : 1562.0 : 1559.9 : 1560.0
2022-05-09:10:01:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 487.15 : 487.3 : 486.85 : 487.25
2022-05-09:10:02:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.8 : 366.9 : 366.0 : 366.4
2022-05-09:10:02:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.45 : 475.45 : 475.1 : 475.3
2022-05-09:10:02:01,385 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3796.0 : 3800.25 : 3794.9 : 3797.5
2022-05-09:10:02:01,933 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2547.7 : 2550.4 : 2546.8 : 2550.4
2022-05-09:10:02:01,933 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.05 : 711.5 : 710.6 : 711.35
2022-05-09:10:02:01,933 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.85 : 1298.55 : 1297.55 : 1297.8
2022-05-09:10:02:01,933 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1560.0 : 1560.0 : 1558.2 : 1558.55
2022-05-09:10:02:01,933 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 487.1 : 487.25 : 486.45 : 486.7
2022-05-09:10:02:01,933 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3410.95 : 3411.0 : 3408.2 : 3410.95
2022-05-09:10:03:01,386 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.5 : 366.5 : 365.95 : 366.4
2022-05-09:10:03:01,386 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.3 : 476.15 : 475.25 : 476.15
2022-05-09:10:03:01,386 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3410.95 : 3412.15 : 3408.05 : 3410.0
2022-05-09:10:03:01,386 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.8 : 1298.55 : 1297.25 : 1298.1
2022-05-09:10:03:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2550.4 : 2551.4 : 2548.9 : 2549.8
2022-05-09:10:03:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.35 : 712.5 : 711.0 : 712.0
2022-05-09:10:03:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3798.0 : 3800.0 : 3791.5 : 3794.95
2022-05-09:10:03:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1559.0 : 1559.75 : 1555.0 : 1556.5
2022-05-09:10:03:01,980 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 486.9 : 487.5 : 485.7 : 486.95
2022-05-09:10:04:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 486.85 : 487.0 : 486.35 : 486.6
2022-05-09:10:04:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.35 : 712.35 : 711.5 : 711.8
2022-05-09:10:04:01,932 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.35 : 366.45 : 366.0 : 366.0
2022-05-09:10:04:01,932 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.0 : 476.4 : 476.0 : 476.1
2022-05-09:10:04:01,932 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3409.25 : 3414.7 : 3409.25 : 3413.1
2022-05-09:10:04:01,932 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2549.8 : 2552.0 : 2549.05 : 2550.65
2022-05-09:10:04:01,932 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3792.5 : 3794.75 : 3786.7 : 3790.0
2022-05-09:10:04:01,932 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.1 : 1298.65 : 1297.85 : 1297.9
2022-05-09:10:04:01,932 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1556.45 : 1559.85 : 1556.35 : 1559.4
2022-05-09:10:05:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 365.95 : 366.95 : 365.4 : 366.6
2022-05-09:10:05:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.1 : 366.6 : 365.8 : 366.6
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 487.15 : 487.5 : 485.25 : 485.7
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 486.3 : 486.85 : 485.25 : 485.7
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 475.55 : 476.4 : 475.05 : 475.65
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.05 : 476.15 : 475.65 : 475.65
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3410.15 : 3415.15 : 3408.05 : 3414.25
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3412.65 : 3415.15 : 3412.3 : 3414.25
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2551.0 : 2552.0 : 2542.2 : 2551.0
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.0 : 2551.0 : 2549.0 : 2551.0
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 711.55 : 712.5 : 710.45 : 711.95
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.5 : 712.05 : 711.0 : 711.95
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.8 : 1298.65 : 1297.25 : 1297.85
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.85 : 1297.95 : 1297.5 : 1297.85
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3791.8 : 3800.25 : 3778.2 : 3779.0
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3790.0 : 3791.5 : 3778.2 : 3779.0
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1562.0 : 1562.0 : 1555.0 : 1560.25
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:05:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1559.4 : 1560.75 : 1558.8 : 1560.25
2022-05-09:10:06:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.5 : 366.65 : 366.25 : 366.6
2022-05-09:10:06:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 485.5 : 485.85 : 484.75 : 484.9
2022-05-09:10:06:02,12 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1560.25 : 1561.0 : 1559.35 : 1561.0
2022-05-09:10:06:02,12 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.95 : 475.95 : 475.2 : 475.95
2022-05-09:10:06:02,12 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3415.5 : 3417.7 : 3415.2 : 3417.7
2022-05-09:10:06:02,12 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.0 : 2551.95 : 2550.2 : 2551.95
2022-05-09:10:06:02,12 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.05 : 712.1 : 711.45 : 711.85
2022-05-09:10:06:02,12 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3779.0 : 3782.0 : 3778.2 : 3779.8
2022-05-09:10:06:02,12 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.85 : 1297.85 : 1297.05 : 1297.8
2022-05-09:10:07:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.95 : 476.75 : 475.8 : 476.7
2022-05-09:10:07:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 485.0 : 486.25 : 484.8 : 486.25
2022-05-09:10:07:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3417.7 : 3423.0 : 3417.6 : 3420.2
2022-05-09:10:07:01,979 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.95 : 2555.9 : 2551.6 : 2552.8
2022-05-09:10:07:01,995 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.0 : 713.45 : 711.85 : 713.45
2022-05-09:10:07:01,995 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3779.8 : 3782.0 : 3779.0 : 3782.0
2022-05-09:10:07:01,995 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.8 : 1298.8 : 1297.7 : 1298.05
2022-05-09:10:07:01,995 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1561.25 : 1564.0 : 1560.6 : 1562.8
2022-05-09:10:07:01,995 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.65 : 366.7 : 366.35 : 366.65
2022-05-09:10:08:01,370 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.65 : 366.75 : 366.45 : 366.65
2022-05-09:10:08:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1562.8 : 1562.95 : 1561.0 : 1562.25
2022-05-09:10:08:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.7 : 477.2 : 476.6 : 477.0
2022-05-09:10:08:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 486.25 : 486.35 : 485.55 : 486.0
2022-05-09:10:08:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3420.1 : 3421.85 : 3417.15 : 3420.0
2022-05-09:10:08:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.55 : 713.8 : 712.7 : 712.7
2022-05-09:10:08:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3782.0 : 3783.95 : 3780.15 : 3783.35
2022-05-09:10:08:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.05 : 1298.6 : 1297.65 : 1298.25
2022-05-09:10:09:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.65 : 366.8 : 366.45 : 366.45
2022-05-09:10:09:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 486.0 : 486.55 : 485.9 : 486.0
2022-05-09:10:09:01,956 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.7 : 712.95 : 711.85 : 712.3
2022-05-09:10:09:01,956 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3783.35 : 3783.55 : 3780.15 : 3781.75
2022-05-09:10:09:01,956 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.25 : 1298.9 : 1297.4 : 1297.6
2022-05-09:10:09:01,957 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1562.5 : 1563.5 : 1561.85 : 1561.85
2022-05-09:10:09:01,957 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.1 : 477.2 : 476.55 : 476.7
2022-05-09:10:09:01,957 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3420.0 : 3422.0 : 3418.1 : 3420.0
2022-05-09:10:09:01,957 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.95 : 2556.05 : 2550.75 : 2553.85
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3779.0 : 3783.95 : 3776.75 : 3777.2
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3781.75 : 3782.9 : 3776.75 : 3777.2
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 366.5 : 366.8 : 366.25 : 366.45
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.45 : 366.6 : 366.3 : 366.45
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 485.5 : 486.55 : 484.2 : 484.25
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 486.0 : 486.0 : 484.2 : 484.25
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 712.05 : 713.8 : 711.1 : 711.35
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:01,448 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.25 : 712.25 : 711.1 : 711.35
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2551.0 : 2556.05 : 2550.2 : 2552.05
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2553.85 : 2555.3 : 2552.0 : 2552.05
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.85 : 1298.9 : 1297.05 : 1297.75
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.8 : 1297.85 : 1297.55 : 1297.75
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1560.25 : 1564.0 : 1559.35 : 1560.3
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1561.8 : 1561.9 : 1560.0 : 1560.3
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 475.95 : 477.2 : 475.2 : 476.0
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.6 : 476.7 : 476.0 : 476.0
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3415.5 : 3423.0 : 3412.0 : 3412.85
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:10:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3420.1 : 3420.1 : 3412.0 : 3412.85
2022-05-09:10:11:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.15 : 2553.05 : 2550.1 : 2550.55
2022-05-09:10:11:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.4 : 711.85 : 711.0 : 711.5
2022-05-09:10:11:01,339 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.45 : 366.6 : 366.3 : 366.45
2022-05-09:10:11:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.2 : 3779.85 : 3776.75 : 3779.75
2022-05-09:10:11:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.75 : 1298.1 : 1297.3 : 1297.55
2022-05-09:10:11:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1560.2 : 1561.0 : 1558.2 : 1558.2
2022-05-09:10:11:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.05 : 476.35 : 475.7 : 475.9
2022-05-09:10:11:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 484.35 : 484.65 : 484.25 : 484.45
2022-05-09:10:11:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3412.85 : 3412.95 : 3408.1 : 3408.1
2022-05-09:10:12:01,337 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3409.15 : 3409.15 : 3404.35 : 3404.35
2022-05-09:10:12:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.85 : 712.35 : 711.5 : 712.0
2022-05-09:10:12:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3779.75 : 3779.75 : 3769.05 : 3771.6
2022-05-09:10:12:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.45 : 366.8 : 366.4 : 366.7
2022-05-09:10:12:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.7 : 476.0 : 475.5 : 475.7
2022-05-09:10:12:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 484.1 : 484.25 : 483.45 : 483.75
2022-05-09:10:12:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2550.5 : 2552.0 : 2550.2 : 2551.95
2022-05-09:10:12:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.55 : 1298.0 : 1297.25 : 1297.7
2022-05-09:10:12:02,10 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1558.75 : 1559.1 : 1556.8 : 1557.35
2022-05-09:10:13:01,382 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.7 : 367.0 : 366.4 : 367.0
2022-05-09:10:13:01,382 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3771.5 : 3772.3 : 3768.95 : 3772.3
2022-05-09:10:13:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.2 : 1557.95 : 1556.0 : 1557.2
2022-05-09:10:13:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 475.7 : 476.1 : 475.5 : 476.0
2022-05-09:10:13:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 483.6 : 483.75 : 483.0 : 483.2
2022-05-09:10:13:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3404.65 : 3404.65 : 3397.3 : 3397.35
2022-05-09:10:13:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.65 : 2552.15 : 2550.25 : 2550.85
2022-05-09:10:13:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.0 : 712.8 : 711.65 : 712.5
2022-05-09:10:13:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.65 : 1298.4 : 1297.45 : 1298.2
2022-05-09:10:14:01,400 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.15 : 2552.85 : 2550.85 : 2551.2
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.55 : 712.55 : 711.75 : 712.3
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3772.3 : 3778.95 : 3770.0 : 3778.95
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.2 : 1298.9 : 1297.75 : 1298.05
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1556.75 : 1560.0 : 1555.75 : 1559.9
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 367.0 : 367.85 : 366.7 : 367.1
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.1 : 476.45 : 475.9 : 476.4
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 483.4 : 483.95 : 483.15 : 483.95
2022-05-09:10:14:01,917 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3397.75 : 3400.0 : 3395.05 : 3400.0
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 484.35 : 484.65 : 483.0 : 483.25
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 483.7 : 484.0 : 483.1 : 483.25
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2552.15 : 2554.6 : 2550.1 : 2552.25
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.0 : 2554.6 : 2552.0 : 2552.25
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3777.2 : 3780.45 : 3768.95 : 3776.2
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3780.45 : 3780.45 : 3774.55 : 3776.2
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 366.45 : 367.85 : 366.0 : 366.0
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,370 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 367.45 : 367.5 : 366.0 : 366.0
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1560.2 : 1561.85 : 1555.75 : 1558.3
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1560.9 : 1561.85 : 1558.0 : 1558.3
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 476.05 : 476.7 : 475.5 : 476.4
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.4 : 476.7 : 476.2 : 476.4
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3412.85 : 3412.95 : 3395.05 : 3398.0
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3400.0 : 3402.0 : 3398.0 : 3398.0
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 711.4 : 713.0 : 711.0 : 712.5
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.4 : 713.0 : 712.25 : 712.5
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.75 : 1298.9 : 1297.25 : 1297.6
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:15:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.1 : 1298.8 : 1297.55 : 1297.6
2022-05-09:10:16:01,334 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1558.3 : 1559.05 : 1555.25 : 1555.35
2022-05-09:10:16:01,335 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.6 : 1298.4 : 1297.55 : 1297.6
2022-05-09:10:16:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.0 : 366.0 : 365.45 : 365.55
2022-05-09:10:16:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.4 : 476.85 : 476.2 : 476.85
2022-05-09:10:16:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 483.3 : 483.3 : 482.1 : 482.15
2022-05-09:10:16:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3397.5 : 3399.7 : 3391.95 : 3391.95
2022-05-09:10:16:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.05 : 2553.4 : 2551.8 : 2552.9
2022-05-09:10:16:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.5 : 712.8 : 712.2 : 712.6
2022-05-09:10:16:01,950 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3776.2 : 3779.3 : 3774.3 : 3777.55
2022-05-09:10:16:51,54 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (None)
2022-05-09:10:16:51,54 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (None)
2022-05-09:10:17:06,88 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3391.65 : 3396.15 : 3390.5 : 3396.15
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2552.9 : 2553.1 : 2548.25 : 2548.25
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.85 : 476.9 : 476.5 : 476.8
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.35 : 482.5 : 481.9 : 482.4
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.6 : 1297.85 : 1297.05 : 1297.75
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.6 : 712.6 : 711.35 : 711.8
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.55 : 365.7 : 365.1 : 365.15
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1555.25 : 1557.55 : 1553.3 : 1557.25
2022-05-09:10:17:06,104 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.5 : 3778.85 : 3770.0 : 3772.15
2022-05-09:10:18:01,620 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3396.15 : 3399.7 : 3395.05 : 3399.1
2022-05-09:10:18:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2549.0 : 2552.0 : 2548.9 : 2550.8
2022-05-09:10:18:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 476.7 : 477.85 : 476.7 : 477.7
2022-05-09:10:18:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.4 : 483.1 : 482.2 : 482.9
2022-05-09:10:18:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3772.15 : 3780.0 : 3770.5 : 3779.95
2022-05-09:10:18:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.6 : 1298.8 : 1297.5 : 1297.85
2022-05-09:10:18:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 711.9 : 713.4 : 711.4 : 713.35
2022-05-09:10:18:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.15 : 365.3 : 365.05 : 365.1
2022-05-09:10:18:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.15 : 1559.35 : 1556.85 : 1559.35
2022-05-09:10:19:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.6 : 477.8 : 477.0 : 477.2
2022-05-09:10:19:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3779.95 : 3780.0 : 3775.55 : 3777.9
2022-05-09:10:19:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3399.7 : 3402.45 : 3398.25 : 3399.0
2022-05-09:10:19:01,935 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.85 : 1298.1 : 1297.0 : 1297.5
2022-05-09:10:19:01,935 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.2 : 713.9 : 712.75 : 713.8
2022-05-09:10:19:01,936 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1559.35 : 1559.9 : 1557.5 : 1557.5
2022-05-09:10:19:01,936 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2551.85 : 2551.85 : 2546.35 : 2547.0
2022-05-09:10:19:01,936 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.9 : 483.0 : 482.55 : 482.55
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1297.6 : 1298.8 : 1297.0 : 1297.85
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.45 : 1298.45 : 1297.45 : 1297.85
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 712.5 : 713.95 : 711.35 : 713.95
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.8 : 713.95 : 713.5 : 713.95
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 366.0 : 366.0 : 364.3 : 364.65
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.1 : 365.2 : 364.3 : 364.65
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1558.3 : 1559.9 : 1553.3 : 1559.4
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.4 : 1559.9 : 1557.2 : 1559.4
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2552.05 : 2553.4 : 2545.0 : 2546.15
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2546.95 : 2548.4 : 2545.0 : 2546.15
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 476.4 : 477.85 : 476.2 : 477.25
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.0 : 477.3 : 476.8 : 477.25
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 483.3 : 483.3 : 481.9 : 482.65
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.55 : 482.95 : 482.25 : 482.65
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3776.2 : 3780.0 : 3770.0 : 3779.9
2022-05-09:10:20:01,963 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.9 : 3780.0 : 3774.6 : 3779.9
2022-05-09:10:20:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3397.5 : 3402.45 : 3390.5 : 3399.25
2022-05-09:10:20:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:20:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3399.15 : 3401.95 : 3396.75 : 3399.25
2022-05-09:10:21:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.0 : 1299.0 : 1297.7 : 1299.0
2022-05-09:10:21:01,353 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.3 : 477.8 : 477.2 : 477.65
2022-05-09:10:21:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.95 : 714.55 : 713.3 : 713.65
2022-05-09:10:21:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1559.4 : 1559.8 : 1557.8 : 1557.85
2022-05-09:10:21:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2546.0 : 2547.9 : 2545.6 : 2547.4
2022-05-09:10:21:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.65 : 483.0 : 482.5 : 482.55
2022-05-09:10:21:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3779.9 : 3780.0 : 3775.45 : 3779.95
2022-05-09:10:21:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3398.75 : 3401.5 : 3397.05 : 3398.75
2022-05-09:10:22:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.75 : 477.8 : 477.05 : 477.35
2022-05-09:10:22:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1299.0 : 1299.6 : 1297.8 : 1298.35
2022-05-09:10:22:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.0 : 714.0 : 712.5 : 712.8
2022-05-09:10:22:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.8 : 1558.9 : 1556.5 : 1557.6
2022-05-09:10:22:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2547.4 : 2547.7 : 2545.0 : 2545.0
2022-05-09:10:22:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.55 : 482.65 : 482.0 : 482.25
2022-05-09:10:22:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.95 : 3780.0 : 3776.4 : 3780.0
2022-05-09:10:22:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3397.95 : 3399.0 : 3395.0 : 3398.35
2022-05-09:10:22:02,525 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.65 : 364.8 : 364.45 : 364.6
2022-05-09:10:23:01,389 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.6 : 364.7 : 364.4 : 364.45
2022-05-09:10:23:01,389 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.2 : 477.5 : 477.1 : 477.3
2022-05-09:10:23:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3396.6 : 3398.9 : 3396.0 : 3396.3
2022-05-09:10:23:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.3 : 1299.15 : 1297.7 : 1299.15
2022-05-09:10:23:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.75 : 712.75 : 712.05 : 712.75
2022-05-09:10:23:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.85 : 1557.95 : 1556.15 : 1556.8
2022-05-09:10:23:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2545.75 : 2548.0 : 2545.0 : 2548.0
2022-05-09:10:23:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.35 : 482.65 : 482.1 : 482.5
2022-05-09:10:23:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3780.0 : 3780.9 : 3777.0 : 3778.2
2022-05-09:10:24:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1299.1 : 1300.0 : 1298.1 : 1298.9
2022-05-09:10:24:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 364.45 : 365.45 : 364.4 : 365.3
2022-05-09:10:24:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1556.85 : 1558.45 : 1556.15 : 1556.75
2022-05-09:10:24:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2548.0 : 2549.7 : 2547.45 : 2549.2
2022-05-09:10:24:01,378 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.7 : 483.2 : 482.45 : 482.75
2022-05-09:10:24:01,962 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.2 : 478.5 : 477.1 : 478.25
2022-05-09:10:24:01,962 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3778.2 : 3785.0 : 3778.2 : 3783.9
2022-05-09:10:24:01,962 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3396.0 : 3401.35 : 3396.0 : 3399.3
2022-05-09:10:24:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.8 : 714.0 : 712.65 : 713.9
2022-05-09:10:24:30,636 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (None)
2022-05-09:10:24:30,636 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (None)
2022-05-09:10:24:44,354 ERROR    [ticker.py:174] Retrying connection. Retry attempt count: 1. Next retry in around: 3 seconds
2022-05-09:10:25:01,369 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 482.65 : 483.2 : 482.0 : 482.6
2022-05-09:10:25:01,369 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:01,369 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.7 : 482.9 : 482.1 : 482.6
2022-05-09:10:25:01,944 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 477.3 : 478.5 : 477.05 : 477.95
2022-05-09:10:25:01,945 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 478.3 : 478.35 : 477.85 : 477.95
2022-05-09:10:25:01,945 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 713.95 : 714.55 : 712.05 : 713.65
2022-05-09:10:25:01,945 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.85 : 713.95 : 713.35 : 713.65
2022-05-09:10:25:01,946 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3779.9 : 3786.45 : 3775.45 : 3783.75
2022-05-09:10:25:01,946 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3783.9 : 3786.45 : 3778.05 : 3783.75
2022-05-09:10:25:01,946 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2546.0 : 2549.75 : 2545.0 : 2549.0
2022-05-09:10:25:01,946 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2549.0 : 2549.75 : 2548.0 : 2549.0
2022-05-09:10:25:01,947 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1559.4 : 1559.8 : 1556.15 : 1558.45
2022-05-09:10:25:01,947 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:01,947 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.7 : 1558.45 : 1556.5 : 1558.45
2022-05-09:10:25:01,947 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1298.0 : 1300.0 : 1297.7 : 1299.95
2022-05-09:10:25:01,948 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:01,948 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1299.65 : 1300.0 : 1298.55 : 1299.95
2022-05-09:10:25:02,588 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3398.75 : 3401.5 : 3395.0 : 3398.9
2022-05-09:10:25:02,588 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:02,588 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 364.65 : 365.45 : 364.4 : 365.4
2022-05-09:10:25:02,588 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:25:05,840 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2022-05-09:10:25:05,840 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2022-05-09:10:25:08,339 ERROR    [ticker.py:174] Retrying connection. Retry attempt count: 1. Next retry in around: 2 seconds
2022-05-09:10:26:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1558.4 : 1559.7 : 1557.75 : 1559.0
2022-05-09:10:26:01,338 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.6 : 483.0 : 482.6 : 482.8
2022-05-09:10:26:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3783.75 : 3783.85 : 3782.1 : 3782.75
2022-05-09:10:26:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3398.9 : 3400.0 : 3396.5 : 3399.5
2022-05-09:10:26:01,945 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.3 : 365.6 : 365.2 : 365.35
2022-05-09:10:26:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1300.0 : 1301.45 : 1299.35 : 1299.4
2022-05-09:10:26:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2549.7 : 2550.0 : 2546.3 : 2546.35
2022-05-09:10:26:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 478.0 : 478.1 : 477.3 : 477.3
2022-05-09:10:26:01,946 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.65 : 714.5 : 713.6 : 714.1
2022-05-09:10:27:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1299.2 : 1300.0 : 1298.8 : 1298.8
2022-05-09:10:27:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1559.0 : 1559.0 : 1557.1 : 1557.9
2022-05-09:10:27:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2546.35 : 2547.35 : 2543.1 : 2544.85
2022-05-09:10:27:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.45 : 477.75 : 477.3 : 477.5
2022-05-09:10:27:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.8 : 482.95 : 482.3 : 482.5
2022-05-09:10:27:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.0 : 714.45 : 713.7 : 713.95
2022-05-09:10:27:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3782.75 : 3782.85 : 3775.55 : 3777.15
2022-05-09:10:27:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3398.45 : 3399.9 : 3397.05 : 3397.7
2022-05-09:10:28:01,355 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.95 : 1299.6 : 1298.55 : 1298.85
2022-05-09:10:28:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.2 : 365.3 : 364.5 : 365.0
2022-05-09:10:28:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.9 : 1558.0 : 1557.0 : 1557.7
2022-05-09:10:28:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2543.85 : 2547.2 : 2543.75 : 2545.25
2022-05-09:10:28:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.4 : 477.4 : 477.2 : 477.4
2022-05-09:10:28:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.55 : 482.55 : 482.15 : 482.3
2022-05-09:10:28:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.95 : 714.0 : 713.45 : 713.95
2022-05-09:10:28:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3780.05 : 3780.05 : 3773.2 : 3773.2
2022-05-09:10:28:01,942 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3397.7 : 3398.05 : 3396.3 : 3396.9
2022-05-09:10:29:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2545.25 : 2545.85 : 2537.7 : 2539.0
2022-05-09:10:29:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.2 : 482.5 : 482.0 : 482.4
2022-05-09:10:29:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.95 : 713.95 : 713.3 : 713.5
2022-05-09:10:29:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3774.35 : 3776.35 : 3773.0 : 3776.35
2022-05-09:10:29:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.4 : 477.4 : 477.05 : 477.15
2022-05-09:10:29:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3396.55 : 3396.55 : 3393.2 : 3395.3
2022-05-09:10:29:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.75 : 1557.8 : 1556.0 : 1557.0
2022-05-09:10:29:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.0 : 365.9 : 364.75 : 365.8
2022-05-09:10:29:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.8 : 1299.5 : 1298.55 : 1299.35
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 365.4 : 366.35 : 364.5 : 366.1
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.8 : 366.35 : 365.7 : 366.1
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1558.4 : 1559.7 : 1556.0 : 1557.0
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1556.45 : 1557.8 : 1556.05 : 1557.0
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3783.75 : 3783.85 : 3773.0 : 3775.0
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,359 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3776.35 : 3776.35 : 3774.0 : 3775.0
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2549.7 : 2550.0 : 2537.7 : 2540.05
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.9 : 2541.8 : 2538.05 : 2540.05
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 478.0 : 478.1 : 477.05 : 477.4
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.15 : 477.4 : 477.05 : 477.4
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 482.6 : 483.0 : 482.0 : 482.25
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.4 : 482.5 : 482.05 : 482.25
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 713.65 : 714.5 : 713.2 : 713.75
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.5 : 714.0 : 713.2 : 713.75
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3398.6 : 3400.0 : 3393.0 : 3393.75
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3394.95 : 3394.95 : 3393.0 : 3393.75
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1300.0 : 1301.45 : 1298.55 : 1299.45
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:30:01,978 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1299.35 : 1299.5 : 1299.0 : 1299.45
2022-05-09:10:31:01,382 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.7 : 1558.0 : 1556.4 : 1557.55
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.1 : 366.55 : 366.1 : 366.3
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1299.45 : 1299.5 : 1298.5 : 1298.8
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2540.0 : 2540.0 : 2537.0 : 2537.5
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.5 : 477.95 : 477.45 : 477.9
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.25 : 482.8 : 482.1 : 482.55
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.75 : 714.0 : 713.2 : 713.9
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3776.0 : 3780.0 : 3776.0 : 3777.3
2022-05-09:10:31:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3393.4 : 3396.3 : 3391.8 : 3394.65
2022-05-09:10:32:01,463 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.55 : 1558.1 : 1555.35 : 1556.5
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.3 : 3777.3 : 3773.0 : 3774.15
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3393.0 : 3394.3 : 3390.0 : 3391.65
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.75 : 1299.0 : 1298.45 : 1299.0
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 366.5 : 366.5 : 365.8 : 365.85
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.95 : 477.95 : 477.5 : 477.65
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2537.5 : 2538.8 : 2533.0 : 2534.1
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.55 : 482.55 : 481.75 : 482.2
2022-05-09:10:32:01,994 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.9 : 713.9 : 713.15 : 713.55
2022-05-09:10:33:01,322 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.2 : 482.25 : 481.85 : 482.0
2022-05-09:10:33:01,322 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3391.65 : 3393.2 : 3390.0 : 3391.95
2022-05-09:10:33:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.9 : 1299.0 : 1298.6 : 1298.75
2022-05-09:10:33:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1556.7 : 1557.0 : 1556.1 : 1556.1
2022-05-09:10:33:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.75 : 478.05 : 477.1 : 477.95
2022-05-09:10:33:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2534.85 : 2535.6 : 2533.0 : 2534.0
2022-05-09:10:33:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.65 : 713.95 : 713.3 : 713.65
2022-05-09:10:33:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3774.15 : 3778.95 : 3772.85 : 3775.85
2022-05-09:10:34:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.95 : 478.4 : 477.9 : 478.2
2022-05-09:10:34:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.8 : 366.5 : 365.65 : 365.85
2022-05-09:10:34:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.75 : 1299.05 : 1298.1 : 1298.6
2022-05-09:10:34:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1556.4 : 1556.95 : 1555.0 : 1555.6
2022-05-09:10:34:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2533.9 : 2537.55 : 2533.9 : 2537.15
2022-05-09:10:34:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 482.0 : 482.05 : 481.65 : 481.75
2022-05-09:10:34:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.0 : 714.55 : 714.0 : 714.3
2022-05-09:10:34:01,941 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3775.85 : 3779.1 : 3773.25 : 3777.8
2022-05-09:10:34:01,942 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3391.95 : 3391.95 : 3385.0 : 3388.0
2022-05-09:10:35:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2540.0 : 2540.0 : 2533.0 : 2538.7
2022-05-09:10:35:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,354 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2536.7 : 2538.9 : 2536.7 : 2538.7
2022-05-09:10:35:01,354 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 713.75 : 714.8 : 713.0 : 713.0
2022-05-09:10:35:01,354 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,370 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.3 : 714.8 : 713.0 : 713.0
2022-05-09:10:35:01,936 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1557.7 : 1558.1 : 1554.2 : 1555.25
2022-05-09:10:35:01,936 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,936 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1555.6 : 1556.1 : 1554.2 : 1555.25
2022-05-09:10:35:01,936 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 366.1 : 366.55 : 365.05 : 365.3
2022-05-09:10:35:01,937 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.95 : 366.0 : 365.05 : 365.3
2022-05-09:10:35:01,937 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1299.45 : 1299.75 : 1297.45 : 1297.45
2022-05-09:10:35:01,937 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,937 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.6 : 1299.75 : 1297.45 : 1297.45
2022-05-09:10:35:01,938 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 477.5 : 478.4 : 477.1 : 477.55
2022-05-09:10:35:01,938 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,938 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 478.3 : 478.4 : 477.5 : 477.55
2022-05-09:10:35:01,938 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 482.25 : 482.8 : 481.0 : 481.05
2022-05-09:10:35:01,938 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,939 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.75 : 481.9 : 481.0 : 481.05
2022-05-09:10:35:01,939 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3776.0 : 3780.0 : 3772.85 : 3775.0
2022-05-09:10:35:01,939 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,939 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.8 : 3777.8 : 3773.15 : 3775.0
2022-05-09:10:35:01,939 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3393.4 : 3396.3 : 3385.0 : 3388.35
2022-05-09:10:35:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-09:10:35:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3388.2 : 3391.95 : 3387.0 : 3388.35
2022-05-09:10:36:01,355 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1555.25 : 1557.9 : 1554.9 : 1557.85
2022-05-09:10:36:01,355 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.5 : 477.8 : 477.35 : 477.65
2022-05-09:10:36:01,355 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3387.65 : 3394.35 : 3386.2 : 3393.3
2022-05-09:10:36:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.05 : 365.15 : 364.65 : 365.0
2022-05-09:10:36:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1297.35 : 1299.0 : 1297.0 : 1298.55
2022-05-09:10:36:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.35 : 2538.35 : 2536.0 : 2538.0
2022-05-09:10:36:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.0 : 482.0 : 481.0 : 481.85
2022-05-09:10:36:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.85 : 713.3 : 712.6 : 712.65
2022-05-09:10:36:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3775.0 : 3777.45 : 3775.0 : 3777.0
2022-05-09:10:37:01,329 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 365.0 : 365.0 : 364.0 : 364.25
2022-05-09:10:37:01,329 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2537.35 : 2538.0 : 2535.1 : 2535.95
2022-05-09:10:37:01,330 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 477.6 : 477.7 : 477.3 : 477.6
2022-05-09:10:37:01,330 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 481.95 : 481.95 : 481.3 : 481.55
2022-05-09:10:37:01,995 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 712.55 : 712.55 : 712.0 : 712.0
2022-05-09:10:37:01,995 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3777.0 : 3778.95 : 3773.15 : 3775.15
2022-05-09:10:37:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3393.3 : 3393.3 : 3387.65 : 3389.55
2022-05-09:10:37:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1298.55 : 1298.65 : 1297.45 : 1298.0
2022-05-09:10:37:02,11 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1557.85 : 1557.9 : 1555.9 : 1556.95
