2022-05-11:14:36:53,82 INFO     [utils.py:235] Chromedriver is already installed.
2022-05-11:14:36:53,82 INFO     [AbhaysApp1.py:39] init D:\Work\Abhay\code\logs\20220511-143652.txt
2022-05-11:14:36:53,82 INFO     [AbhaysApp1.py:176] Login into kite connect...
2022-05-11:14:37:24,795 INFO     [AbhaysApp1.py:181] Checking if token is valid...
2022-05-11:14:37:25,81 INFO     [AbhaysApp1.py:183] Token generated successfully...
2022-05-11:14:37:25,81 INFO     [AbhaysApp1.py:190] keys - t379p57sb0374g5l ODbgK4Jw29aGJ5Abu4wg22anb9eAK9TV
2022-05-11:14:37:25,81 INFO     [AbhaysApp1.py:197] connecting to kite
2022-05-11:14:37:25,440 INFO     [AbhaysApp1.py:438] connected
2022-05-11:14:37:47,404 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 0 : 1345.0 : 1343.5 : 1344.85
2022-05-11:14:37:47,404 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 0 : 3405.0 : 3401.1 : 3405.0
2022-05-11:14:37:48,60 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 0 : 713.75 : 713.45 : 713.6
2022-05-11:14:37:48,60 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 0 : 2459.55 : 2455.55 : 2458.45
2022-05-11:14:37:48,60 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 0 : 3680.0 : 3676.5 : 3679.95
2022-05-11:14:37:48,60 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 0 : 360.6 : 360.1 : 360.6
2022-05-11:14:37:48,60 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 0 : 468.95 : 468.3 : 468.9
2022-05-11:14:37:48,60 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 0 : 472.2 : 471.6 : 472.2
2022-05-11:14:37:48,60 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 0 : 1517.0 : 1515.5 : 1517.0
2022-05-11:14:38:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2459.0 : 2459.8 : 2455.9 : 2459.0
2022-05-11:14:38:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.9 : 468.95 : 468.55 : 468.8
2022-05-11:14:38:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3405.4 : 3406.0 : 3403.0 : 3404.65
2022-05-11:14:38:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 472.15 : 472.9 : 472.15 : 472.6
2022-05-11:14:38:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.6 : 714.0 : 713.55 : 713.7
2022-05-11:14:38:48,63 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.15 : 1345.15 : 1344.25 : 1344.5
2022-05-11:14:38:48,63 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1517.0 : 1517.6 : 1515.15 : 1515.45
2022-05-11:14:38:48,79 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.6 : 361.15 : 360.6 : 361.0
2022-05-11:14:38:48,626 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3679.2 : 3679.2 : 3676.1 : 3677.2
2022-05-11:14:39:47,426 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 472.8 : 473.15 : 472.15 : 473.0
2022-05-11:14:39:47,426 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2459.0 : 2459.4 : 2456.6 : 2457.0
2022-05-11:14:39:48,20 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.75 : 714.0 : 712.95 : 713.15
2022-05-11:14:39:48,20 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3677.2 : 3677.2 : 3672.0 : 3674.0
2022-05-11:14:39:48,20 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 361.0 : 361.05 : 360.6 : 360.6
2022-05-11:14:39:48,20 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.65 : 468.9 : 468.0 : 468.0
2022-05-11:14:39:48,20 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1344.5 : 1345.35 : 1343.7 : 1344.05
2022-05-11:14:39:48,20 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3404.7 : 3405.0 : 3402.45 : 3403.15
2022-05-11:14:39:48,20 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1515.45 : 1515.75 : 1515.0 : 1515.3
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 0 : 1345.35 : 1343.5 : 1345.0
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1344.1 : 1345.0 : 1344.1 : 1345.0
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 0 : 1519.0 : 1515.0 : 1518.25
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1515.3 : 1519.0 : 1515.3 : 1518.25
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 0 : 2461.1 : 2455.55 : 2460.35
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2457.2 : 2461.1 : 2456.5 : 2460.35
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 0 : 468.95 : 468.0 : 468.65
2022-05-11:14:40:47,432 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.05 : 468.8 : 468.0 : 468.65
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 0 : 714.2 : 712.95 : 713.9
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.25 : 714.2 : 713.05 : 713.9
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 0 : 361.15 : 360.1 : 360.75
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.5 : 360.85 : 360.3 : 360.75
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 0 : 3409.0 : 3401.1 : 3408.7
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3403.5 : 3409.0 : 3403.25 : 3408.7
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 0 : 473.95 : 471.6 : 473.7
2022-05-11:14:40:48,10 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 472.95 : 473.95 : 472.95 : 473.7
2022-05-11:14:40:48,682 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 0 : 3680.0 : 3672.0 : 3677.2
2022-05-11:14:40:48,682 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3673.85 : 3677.2 : 3672.6 : 3677.2
2022-05-11:14:41:47,412 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2460.3 : 2466.55 : 2460.0 : 2464.05
2022-05-11:14:41:47,412 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3677.2 : 3679.2 : 3677.0 : 3678.25
2022-05-11:14:41:47,412 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.7 : 469.6 : 468.65 : 469.45
2022-05-11:14:41:47,412 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.0 : 1345.0 : 1344.95 : 1345.0
2022-05-11:14:41:47,412 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3408.7 : 3415.45 : 3407.3 : 3415.0
2022-05-11:14:41:47,412 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 473.7 : 474.8 : 473.5 : 474.8
2022-05-11:14:41:47,412 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1518.25 : 1522.0 : 1517.95 : 1521.65
2022-05-11:14:41:48,68 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 361.0 : 361.5 : 360.55 : 361.5
2022-05-11:14:41:48,68 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.9 : 715.25 : 713.75 : 715.25
2022-05-11:14:42:47,421 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.6 : 469.85 : 469.35 : 469.8
2022-05-11:14:42:47,421 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.8 : 474.95 : 474.5 : 474.8
2022-05-11:14:42:47,421 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.25 : 715.5 : 715.05 : 715.25
2022-05-11:14:42:47,999 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3677.2 : 3680.0 : 3677.2 : 3680.0
2022-05-11:14:42:47,999 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.0 : 1345.85 : 1344.95 : 1345.85
2022-05-11:14:42:47,999 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3415.0 : 3417.15 : 3412.05 : 3416.8
2022-05-11:14:42:47,999 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1521.1 : 1521.95 : 1520.0 : 1520.65
2022-05-11:14:42:47,999 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2464.2 : 2467.5 : 2463.5 : 2467.5
2022-05-11:14:42:48,670 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 361.6 : 362.35 : 361.6 : 362.35
2022-05-11:14:43:47,444 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.8 : 469.85 : 469.2 : 469.85
2022-05-11:14:43:47,444 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.8 : 475.3 : 474.5 : 475.1
2022-05-11:14:43:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.25 : 715.35 : 714.75 : 715.35
2022-05-11:14:43:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2467.95 : 2468.85 : 2466.2 : 2467.65
2022-05-11:14:43:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3680.0 : 3680.0 : 3674.65 : 3678.0
2022-05-11:14:43:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 362.0 : 362.3 : 362.0 : 362.0
2022-05-11:14:43:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.85 : 1346.0 : 1345.1 : 1345.55
2022-05-11:14:43:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3417.0 : 3417.95 : 3414.35 : 3416.8
2022-05-11:14:43:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1520.85 : 1521.1 : 1519.95 : 1520.3
2022-05-11:14:44:47,429 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.0 : 475.4 : 474.8 : 474.85
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1520.2 : 1521.75 : 1520.2 : 1521.0
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.45 : 716.0 : 715.4 : 716.0
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2467.45 : 2469.0 : 2466.9 : 2467.45
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3677.85 : 3679.5 : 3674.0 : 3674.0
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 362.0 : 362.15 : 361.8 : 361.95
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.85 : 469.9 : 469.4 : 469.75
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.6 : 1345.65 : 1345.35 : 1345.5
2022-05-11:14:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3417.0 : 3418.8 : 3415.8 : 3418.65
2022-05-11:14:45:47,454 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 473.7 : 475.5 : 473.5 : 475.5
2022-05-11:14:45:47,454 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.9 : 475.5 : 474.85 : 475.5
2022-05-11:14:45:47,454 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 713.9 : 716.3 : 713.75 : 716.25
2022-05-11:14:45:47,454 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.0 : 716.3 : 715.75 : 716.25
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1345.0 : 1346.0 : 1344.95 : 1345.15
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.5 : 1345.55 : 1345.1 : 1345.15
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3408.7 : 3422.0 : 3407.3 : 3420.0
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3418.65 : 3422.0 : 3417.1 : 3420.0
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1518.25 : 1522.5 : 1517.95 : 1522.15
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1521.1 : 1522.5 : 1520.6 : 1522.15
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2460.3 : 2469.0 : 2460.0 : 2467.45
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2467.45 : 2468.75 : 2466.2 : 2467.45
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3677.2 : 3680.0 : 3672.25 : 3672.5
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3673.5 : 3676.0 : 3672.25 : 3672.5
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 361.0 : 362.35 : 360.55 : 361.6
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 361.95 : 361.95 : 361.2 : 361.6
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 468.7 : 469.9 : 468.65 : 469.5
2022-05-11:14:45:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.65 : 469.7 : 469.15 : 469.5
2022-05-11:14:46:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.5 : 469.7 : 468.9 : 469.45
2022-05-11:14:46:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3420.55 : 3421.05 : 3415.65 : 3416.85
2022-05-11:14:46:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.45 : 475.8 : 475.15 : 475.8
2022-05-11:14:46:48,79 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.25 : 1345.4 : 1344.05 : 1345.25
2022-05-11:14:46:48,79 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1522.15 : 1522.2 : 1520.55 : 1522.2
2022-05-11:14:46:48,79 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.25 : 716.35 : 715.8 : 716.35
2022-05-11:14:46:48,79 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2467.95 : 2469.45 : 2465.05 : 2467.0
2022-05-11:14:46:48,79 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 361.6 : 361.6 : 360.0 : 360.85
2022-05-11:14:47:47,450 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.35 : 716.4 : 715.75 : 716.2
2022-05-11:14:47:47,450 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3672.5 : 3679.4 : 3670.15 : 3673.0
2022-05-11:14:47:47,450 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 361.0 : 361.0 : 360.3 : 360.3
2022-05-11:14:47:47,450 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.5 : 469.65 : 468.95 : 469.15
2022-05-11:14:47:48,43 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.3 : 1346.8 : 1345.3 : 1346.6
2022-05-11:14:47:48,59 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3417.1 : 3419.85 : 3416.3 : 3418.15
2022-05-11:14:47:48,59 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.65 : 475.8 : 475.2 : 475.5
2022-05-11:14:47:48,59 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1522.0 : 1523.0 : 1520.85 : 1522.65
2022-05-11:14:47:48,59 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2467.65 : 2468.0 : 2465.2 : 2466.4
2022-05-11:14:48:47,447 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2466.35 : 2466.5 : 2464.15 : 2464.55
2022-05-11:14:48:47,447 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3418.15 : 3418.15 : 3416.0 : 3416.45
2022-05-11:14:48:47,447 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.5 : 475.6 : 474.65 : 474.9
2022-05-11:14:48:48,41 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.15 : 469.35 : 468.65 : 469.15
2022-05-11:14:48:48,41 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.6 : 1347.0 : 1346.3 : 1346.5
2022-05-11:14:48:48,41 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1522.75 : 1523.6 : 1522.25 : 1522.35
2022-05-11:14:48:48,41 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.2 : 716.6 : 715.95 : 716.05
2022-05-11:14:48:48,650 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.3 : 360.6 : 360.25 : 360.25
2022-05-11:14:49:47,420 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.05 : 469.1 : 468.2 : 468.65
2022-05-11:14:49:47,420 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3416.45 : 3416.85 : 3412.45 : 3415.55
2022-05-11:14:49:47,420 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3673.1 : 3688.0 : 3673.0 : 3688.0
2022-05-11:14:49:47,420 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.25 : 360.6 : 359.05 : 360.25
2022-05-11:14:49:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2464.55 : 2464.95 : 2461.1 : 2463.3
2022-05-11:14:49:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.45 : 1346.45 : 1345.1 : 1346.15
2022-05-11:14:49:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.9 : 474.9 : 474.15 : 474.55
2022-05-11:14:49:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1522.4 : 1522.45 : 1520.45 : 1521.5
2022-05-11:14:49:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.1 : 716.1 : 714.9 : 715.7
2022-05-11:14:50:47,470 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2467.95 : 2469.45 : 2461.1 : 2464.9
2022-05-11:14:50:47,486 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2464.5 : 2465.0 : 2462.25 : 2464.9
2022-05-11:14:50:48,2 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 716.25 : 716.6 : 714.9 : 715.05
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.75 : 715.8 : 714.95 : 715.05
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3672.5 : 3699.7 : 3670.15 : 3697.1
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3689.5 : 3699.7 : 3689.0 : 3697.1
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 469.5 : 469.7 : 468.2 : 469.4
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.9 : 469.5 : 468.9 : 469.4
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1345.25 : 1347.0 : 1344.05 : 1345.7
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.15 : 1346.15 : 1345.3 : 1345.7
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3420.55 : 3421.05 : 3412.45 : 3416.05
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3416.0 : 3419.75 : 3414.1 : 3416.05
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 475.45 : 475.8 : 474.15 : 474.55
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.55 : 474.8 : 474.2 : 474.55
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1522.15 : 1523.6 : 1520.45 : 1522.05
2022-05-11:14:50:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1522.0 : 1522.35 : 1521.35 : 1522.05
2022-05-11:14:50:48,642 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 361.6 : 361.6 : 359.05 : 360.4
2022-05-11:14:51:47,480 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3416.65 : 3417.95 : 3414.4 : 3415.85
2022-05-11:14:51:47,481 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.55 : 475.15 : 474.45 : 475.0
2022-05-11:14:51:47,482 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.5 : 469.8 : 469.25 : 469.45
2022-05-11:14:51:48,85 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2465.0 : 2468.3 : 2465.0 : 2468.3
2022-05-11:14:51:48,85 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3697.1 : 3698.0 : 3686.0 : 3687.55
2022-05-11:14:51:48,85 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.25 : 360.65 : 360.15 : 360.3
2022-05-11:14:51:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.65 : 1347.0 : 1345.65 : 1346.95
2022-05-11:14:51:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1522.0 : 1523.8 : 1521.8 : 1523.25
2022-05-11:14:51:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.2 : 716.2 : 715.15 : 716.15
2022-05-11:14:52:47,486 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.95 : 1347.5 : 1346.4 : 1347.15
2022-05-11:14:52:47,486 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3415.85 : 3417.8 : 3414.95 : 3417.4
2022-05-11:14:52:47,486 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3687.65 : 3694.3 : 3687.35 : 3694.0
2022-05-11:14:52:47,486 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.3 : 360.65 : 360.05 : 360.2
2022-05-11:14:52:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.25 : 469.7 : 469.2 : 469.55
2022-05-11:14:52:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1523.5 : 1523.9 : 1522.9 : 1523.2
2022-05-11:14:52:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.1 : 716.15 : 715.6 : 716.0
2022-05-11:14:52:48,17 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2468.5 : 2475.0 : 2466.75 : 2474.45
2022-05-11:14:52:48,642 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.0 : 475.5 : 474.75 : 475.35
2022-05-11:14:53:48,41 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3694.0 : 3699.7 : 3691.5 : 3699.65
2022-05-11:14:53:48,41 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.55 : 469.75 : 469.2 : 469.25
2022-05-11:14:53:48,41 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3417.35 : 3417.9 : 3413.45 : 3413.45
2022-05-11:14:53:48,57 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.1 : 1347.5 : 1347.05 : 1347.45
2022-05-11:14:53:48,57 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.4 : 475.5 : 475.05 : 475.15
2022-05-11:14:53:48,57 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1523.25 : 1523.95 : 1523.05 : 1523.05
2022-05-11:14:53:48,57 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.95 : 716.25 : 715.75 : 716.05
2022-05-11:14:53:48,57 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2474.45 : 2475.45 : 2471.0 : 2472.5
2022-05-11:14:53:48,666 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.2 : 360.45 : 360.05 : 360.05
2022-05-11:14:54:47,434 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2472.8 : 2472.8 : 2468.35 : 2468.6
2022-05-11:14:54:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.05 : 360.6 : 360.0 : 360.0
2022-05-11:14:54:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.25 : 469.75 : 469.0 : 469.05
2022-05-11:14:54:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.5 : 1347.5 : 1346.7 : 1347.3
2022-05-11:14:54:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3414.5 : 3416.0 : 3411.0 : 3413.0
2022-05-11:14:54:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.1 : 475.85 : 475.1 : 475.2
2022-05-11:14:54:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1523.2 : 1526.5 : 1523.0 : 1524.0
2022-05-11:14:54:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.0 : 716.95 : 716.0 : 716.0
2022-05-11:14:54:48,668 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3697.0 : 3698.65 : 3690.0 : 3690.95
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 474.55 : 475.85 : 474.35 : 474.35
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.2 : 475.45 : 474.35 : 474.35
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2465.0 : 2475.45 : 2462.3 : 2463.15
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2469.0 : 2469.0 : 2462.3 : 2463.15
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3697.1 : 3699.7 : 3681.75 : 3683.65
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3690.95 : 3693.2 : 3681.75 : 3683.65
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 469.5 : 469.8 : 468.0 : 468.15
2022-05-11:14:55:47,407 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.1 : 469.15 : 468.0 : 468.15
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1345.65 : 1347.5 : 1345.0 : 1345.2
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.35 : 1347.45 : 1345.0 : 1345.2
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3416.65 : 3417.95 : 3403.8 : 3404.95
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3412.95 : 3412.95 : 3403.8 : 3404.95
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1522.0 : 1526.5 : 1521.8 : 1523.45
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1524.05 : 1524.75 : 1523.3 : 1523.45
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 715.2 : 716.95 : 714.65 : 714.7
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.0 : 716.0 : 714.65 : 714.7
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 360.4 : 360.65 : 359.25 : 359.3
2022-05-11:14:55:48,78 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.0 : 360.0 : 359.25 : 359.3
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.15 : 469.25 : 468.0 : 468.85
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1344.85 : 1347.0 : 1344.85 : 1346.2
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3404.05 : 3408.85 : 3403.7 : 3406.6
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.4 : 475.35 : 474.35 : 475.1
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1523.45 : 1525.9 : 1523.1 : 1525.1
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.7 : 715.9 : 714.7 : 715.4
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2463.0 : 2466.7 : 2462.0 : 2463.65
2022-05-11:14:56:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.3 : 359.65 : 359.25 : 359.6
2022-05-11:14:57:47,458 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.6 : 359.85 : 359.6 : 359.6
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.2 : 1347.0 : 1346.2 : 1346.7
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3407.85 : 3408.0 : 3404.3 : 3408.0
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.1 : 475.2 : 474.5 : 474.8
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.1 : 1525.25 : 1524.6 : 1525.15
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.4 : 715.8 : 715.0 : 715.0
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2463.65 : 2464.0 : 2459.4 : 2460.0
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3681.75 : 3690.95 : 3680.0 : 3686.15
2022-05-11:14:57:48,21 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.75 : 469.25 : 468.5 : 469.0
2022-05-11:14:58:47,480 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.7 : 1347.0 : 1346.65 : 1347.0
2022-05-11:14:58:47,480 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2459.9 : 2462.2 : 2459.85 : 2462.2
2022-05-11:14:58:47,480 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.6 : 360.0 : 359.6 : 359.75
2022-05-11:14:58:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3686.15 : 3689.3 : 3685.7 : 3689.15
2022-05-11:14:58:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.0 : 469.45 : 468.85 : 469.35
2022-05-11:14:58:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3408.75 : 3412.6 : 3408.75 : 3412.6
2022-05-11:14:58:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.8 : 475.4 : 474.8 : 475.35
2022-05-11:14:58:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.15 : 1528.0 : 1525.0 : 1525.6
2022-05-11:14:58:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.0 : 715.8 : 714.95 : 715.8
2022-05-11:14:59:47,509 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3689.15 : 3690.2 : 3680.05 : 3690.2
2022-05-11:14:59:47,509 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.8 : 359.95 : 359.2 : 359.25
2022-05-11:14:59:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.1 : 470.1 : 469.1 : 469.35
2022-05-11:14:59:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.0 : 1347.0 : 1346.5 : 1346.7
2022-05-11:14:59:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.85 : 3414.0 : 3410.0 : 3411.95
2022-05-11:14:59:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.35 : 475.8 : 475.3 : 475.55
2022-05-11:14:59:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.55 : 1527.2 : 1525.05 : 1527.2
2022-05-11:14:59:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.8 : 716.65 : 715.75 : 715.8
2022-05-11:14:59:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2462.0 : 2463.35 : 2459.7 : 2462.25
2022-05-11:15:00:47,463 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1523.45 : 1528.0 : 1523.1 : 1526.1
2022-05-11:15:00:47,463 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1527.25 : 1527.95 : 1526.0 : 1526.1
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1344.85 : 1347.0 : 1344.85 : 1346.65
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.7 : 1347.0 : 1346.55 : 1346.65
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3404.05 : 3414.0 : 3403.7 : 3411.65
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3411.3 : 3413.95 : 3410.0 : 3411.65
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 474.4 : 476.3 : 474.35 : 475.65
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.5 : 476.3 : 475.5 : 475.65
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.7 : 716.65 : 714.7 : 716.0
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.8 : 716.35 : 715.75 : 716.0
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2463.0 : 2466.7 : 2459.4 : 2459.9
2022-05-11:15:00:48,72 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2462.45 : 2464.0 : 2459.9 : 2459.9
2022-05-11:15:00:48,88 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3681.75 : 3693.15 : 3680.0 : 3691.9
2022-05-11:15:00:48,88 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3688.85 : 3693.15 : 3688.85 : 3691.9
2022-05-11:15:00:48,88 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.3 : 360.0 : 359.2 : 359.6
2022-05-11:15:00:48,88 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.25 : 359.65 : 359.25 : 359.6
2022-05-11:15:00:48,88 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 468.15 : 470.1 : 468.0 : 468.8
2022-05-11:15:00:48,88 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.45 : 469.9 : 468.7 : 468.8
2022-05-11:15:01:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3686.9 : 3691.9 : 3678.8 : 3680.8
2022-05-11:15:01:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.4 : 359.65 : 359.0 : 359.0
2022-05-11:15:01:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.75 : 469.45 : 468.5 : 468.5
2022-05-11:15:01:48,97 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.65 : 1346.95 : 1345.3 : 1345.6
2022-05-11:15:01:48,97 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3411.35 : 3411.35 : 3409.5 : 3410.0
2022-05-11:15:01:48,97 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.75 : 475.8 : 474.65 : 474.8
2022-05-11:15:01:48,97 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.15 : 1527.4 : 1526.0 : 1526.0
2022-05-11:15:01:48,97 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.85 : 716.0 : 714.65 : 714.9
2022-05-11:15:01:48,97 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2458.85 : 2461.5 : 2450.1 : 2451.85
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.6 : 1346.7 : 1345.55 : 1345.65
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.4 : 3414.35 : 3410.0 : 3411.0
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.8 : 475.2 : 474.3 : 474.4
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.0 : 1528.5 : 1526.0 : 1528.1
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.9 : 715.45 : 713.3 : 713.3
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2451.75 : 2455.0 : 2451.5 : 2451.5
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3678.8 : 3684.35 : 3678.8 : 3679.95
2022-05-11:15:02:48,103 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.5 : 469.45 : 468.5 : 469.1
2022-05-11:15:02:48,681 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.0 : 359.25 : 358.55 : 358.6
2022-05-11:15:03:48,83 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.7 : 1346.2 : 1344.8 : 1345.2
2022-05-11:15:03:48,83 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3411.0 : 3411.8 : 3410.0 : 3411.0
2022-05-11:15:03:48,99 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.4 : 474.75 : 473.0 : 473.1
2022-05-11:15:03:48,99 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1528.15 : 1528.2 : 1525.3 : 1525.3
2022-05-11:15:03:48,99 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.35 : 713.9 : 712.3 : 712.45
2022-05-11:15:03:48,99 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2451.75 : 2453.55 : 2447.3 : 2451.95
2022-05-11:15:03:48,99 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3679.2 : 3679.95 : 3673.55 : 3673.75
2022-05-11:15:03:48,99 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.3 : 469.3 : 468.65 : 468.95
2022-05-11:15:04:47,475 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 473.1 : 474.5 : 473.1 : 473.7
2022-05-11:15:04:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 468.9 : 469.35 : 468.9 : 469.15
2022-05-11:15:04:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.15 : 1346.0 : 1345.1 : 1345.65
2022-05-11:15:04:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3411.15 : 3411.65 : 3410.0 : 3410.05
2022-05-11:15:04:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.3 : 1526.1 : 1524.35 : 1525.1
2022-05-11:15:04:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 712.5 : 713.25 : 712.4 : 713.0
2022-05-11:15:04:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2452.0 : 2452.0 : 2449.0 : 2449.05
2022-05-11:15:04:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3675.45 : 3675.95 : 3668.1 : 3670.9
2022-05-11:15:04:48,678 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.75 : 358.75 : 358.1 : 358.3
2022-05-11:15:05:47,415 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 715.85 : 716.0 : 712.3 : 713.15
2022-05-11:15:05:47,415 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.0 : 713.35 : 712.6 : 713.15
2022-05-11:15:05:47,415 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3686.9 : 3691.9 : 3665.45 : 3669.0
2022-05-11:15:05:47,415 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3670.85 : 3670.85 : 3665.45 : 3669.0
2022-05-11:15:05:48,71 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2458.85 : 2461.5 : 2447.3 : 2449.6
2022-05-11:15:05:48,71 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.05 : 2450.0 : 2448.3 : 2449.6
2022-05-11:15:05:48,71 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 468.75 : 470.25 : 468.5 : 470.1
2022-05-11:15:05:48,71 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 469.3 : 470.25 : 469.1 : 470.1
2022-05-11:15:05:48,71 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1346.65 : 1346.95 : 1344.8 : 1346.15
2022-05-11:15:05:48,71 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1345.55 : 1346.3 : 1345.3 : 1346.15
2022-05-11:15:05:48,71 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3411.35 : 3414.35 : 3409.5 : 3410.05
2022-05-11:15:05:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.2 : 3410.25 : 3410.0 : 3410.05
2022-05-11:15:05:48,86 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 475.75 : 475.8 : 473.0 : 474.4
2022-05-11:15:05:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 473.85 : 474.4 : 473.65 : 474.4
2022-05-11:15:05:48,86 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.15 : 1528.5 : 1524.35 : 1526.75
2022-05-11:15:05:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.55 : 1527.3 : 1524.35 : 1526.75
2022-05-11:15:05:48,649 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.4 : 359.65 : 358.1 : 358.35
2022-05-11:15:05:48,649 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.2 : 358.35 : 358.15 : 358.35
2022-05-11:15:06:47,418 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.0 : 713.3 : 713.0 : 713.2
2022-05-11:15:06:47,418 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.35 : 2452.9 : 2449.3 : 2450.95
2022-05-11:15:06:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.3 : 474.95 : 474.3 : 474.8
2022-05-11:15:06:48,105 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3669.0 : 3679.2 : 3666.3 : 3678.55
2022-05-11:15:06:48,105 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.35 : 358.4 : 358.15 : 358.25
2022-05-11:15:06:48,105 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.3 : 470.75 : 470.2 : 470.7
2022-05-11:15:06:48,105 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.0 : 1347.0 : 1346.0 : 1347.0
2022-05-11:15:06:48,105 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.05 : 3410.3 : 3410.05 : 3410.15
2022-05-11:15:06:48,683 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.75 : 1526.75 : 1525.2 : 1526.15
2022-05-11:15:07:47,422 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 474.8 : 475.5 : 474.8 : 475.5
2022-05-11:15:07:48,94 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.1 : 3410.15 : 3410.0 : 3410.05
2022-05-11:15:07:48,94 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.3 : 1529.0 : 1526.2 : 1526.85
2022-05-11:15:07:48,94 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2451.0 : 2453.3 : 2451.0 : 2452.25
2022-05-11:15:07:48,94 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3678.5 : 3678.5 : 3673.05 : 3675.15
2022-05-11:15:07:48,109 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.35 : 358.55 : 358.25 : 358.45
2022-05-11:15:07:48,109 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.65 : 471.85 : 470.65 : 471.45
2022-05-11:15:07:48,687 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.0 : 1347.0 : 1346.9 : 1346.95
2022-05-11:15:07:48,687 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.25 : 714.3 : 713.1 : 714.25
2022-05-11:15:08:47,465 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2452.3 : 2453.7 : 2451.35 : 2451.75
2022-05-11:15:08:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.0 : 1348.5 : 1347.0 : 1347.5
2022-05-11:15:08:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.05 : 3410.3 : 3410.0 : 3410.05
2022-05-11:15:08:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.5 : 475.9 : 475.4 : 475.55
2022-05-11:15:08:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.55 : 359.0 : 358.5 : 358.65
2022-05-11:15:08:48,89 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 471.35 : 471.4 : 470.5 : 470.75
2022-05-11:15:08:48,651 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3675.6 : 3675.6 : 3672.2 : 3674.55
2022-05-11:15:08:48,651 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.85 : 1526.85 : 1525.75 : 1525.8
2022-05-11:15:08:48,651 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.25 : 714.65 : 714.0 : 714.0
2022-05-11:15:09:48,54 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2451.55 : 2451.55 : 2446.6 : 2446.6
2022-05-11:15:09:48,54 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3674.35 : 3676.8 : 3668.95 : 3669.95
2022-05-11:15:09:48,54 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.85 : 358.85 : 358.1 : 358.1
2022-05-11:15:09:48,54 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.75 : 470.75 : 469.85 : 470.3
2022-05-11:15:09:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.5 : 1347.65 : 1346.45 : 1346.45
2022-05-11:15:09:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.05 : 3410.05 : 3410.0 : 3410.05
2022-05-11:15:09:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.55 : 475.75 : 475.15 : 475.15
2022-05-11:15:09:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.75 : 1525.85 : 1525.0 : 1525.4
2022-05-11:15:09:48,69 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.0 : 714.0 : 713.55 : 713.7
2022-05-11:15:10:47,452 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 474.3 : 476.0 : 474.3 : 476.0
2022-05-11:15:10:47,452 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.3 : 476.0 : 475.2 : 476.0
2022-05-11:15:10:48,54 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 358.35 : 359.0 : 358.1 : 358.35
2022-05-11:15:10:48,54 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.15 : 358.35 : 358.1 : 358.35
2022-05-11:15:10:48,54 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 470.3 : 471.85 : 469.85 : 470.85
2022-05-11:15:10:48,54 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.15 : 471.05 : 470.05 : 470.85
2022-05-11:15:10:48,55 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1346.0 : 1348.5 : 1346.0 : 1348.15
2022-05-11:15:10:48,55 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1346.45 : 1348.2 : 1346.45 : 1348.15
2022-05-11:15:10:48,55 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3410.05 : 3411.55 : 3410.0 : 3411.55
2022-05-11:15:10:48,55 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.05 : 3411.55 : 3410.0 : 3411.55
2022-05-11:15:10:48,55 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 713.0 : 714.65 : 713.0 : 714.55
2022-05-11:15:10:48,55 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.65 : 714.6 : 713.35 : 714.55
2022-05-11:15:10:48,55 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2449.35 : 2453.7 : 2445.25 : 2447.15
2022-05-11:15:10:48,56 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2446.3 : 2447.2 : 2445.25 : 2447.15
2022-05-11:15:10:48,56 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3669.0 : 3679.2 : 3666.3 : 3668.6
2022-05-11:15:10:48,56 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3670.95 : 3670.95 : 3666.75 : 3668.6
2022-05-11:15:10:48,689 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.75 : 1529.0 : 1524.6 : 1526.2
2022-05-11:15:10:48,689 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.45 : 1526.25 : 1524.6 : 1526.2
2022-05-11:15:11:47,460 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.2 : 1349.1 : 1347.6 : 1347.9
2022-05-11:15:11:47,475 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3411.55 : 3414.5 : 3410.0 : 3410.1
2022-05-11:15:11:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.55 : 715.0 : 714.0 : 714.1
2022-05-11:15:11:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2447.2 : 2449.7 : 2445.05 : 2445.05
2022-05-11:15:11:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3668.6 : 3676.8 : 3666.2 : 3668.35
2022-05-11:15:11:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.85 : 471.55 : 470.35 : 470.7
2022-05-11:15:11:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.95 : 476.4 : 475.65 : 475.95
2022-05-11:15:11:48,53 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.15 : 1527.8 : 1525.15 : 1525.35
2022-05-11:15:11:48,616 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.4 : 358.7 : 358.35 : 358.4
2022-05-11:15:12:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.1 : 3413.7 : 3410.0 : 3410.05
2022-05-11:15:12:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.95 : 476.25 : 475.85 : 476.0
2022-05-11:15:12:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.35 : 1527.8 : 1525.35 : 1526.5
2022-05-11:15:12:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2445.05 : 2446.9 : 2445.0 : 2445.05
2022-05-11:15:12:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3668.35 : 3672.6 : 3666.6 : 3668.9
2022-05-11:15:12:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.4 : 358.85 : 358.3 : 358.85
2022-05-11:15:12:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.8 : 471.3 : 470.55 : 470.95
2022-05-11:15:12:48,686 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.05 : 1348.55 : 1347.5 : 1347.95
2022-05-11:15:12:48,686 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.1 : 714.9 : 714.05 : 714.2
2022-05-11:15:13:47,515 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.2 : 714.4 : 713.7 : 713.75
2022-05-11:15:13:47,515 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3668.75 : 3669.3 : 3666.05 : 3667.4
2022-05-11:15:13:48,61 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1347.95 : 1348.05 : 1347.9 : 1348.0
2022-05-11:15:13:48,61 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.0 : 3410.2 : 3409.25 : 3409.6
2022-05-11:15:13:48,61 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.0 : 476.2 : 475.65 : 475.65
2022-05-11:15:13:48,61 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2445.05 : 2445.15 : 2444.1 : 2444.5
2022-05-11:15:13:48,61 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.85 : 359.0 : 358.65 : 358.8
2022-05-11:15:13:48,77 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.9 : 471.1 : 470.3 : 470.3
2022-05-11:15:13:48,686 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.45 : 1527.5 : 1524.85 : 1524.85
2022-05-11:15:14:47,462 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.8 : 359.0 : 358.6 : 358.7
2022-05-11:15:14:47,462 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3409.55 : 3409.55 : 3406.05 : 3408.85
2022-05-11:15:14:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3667.4 : 3667.8 : 3666.05 : 3667.4
2022-05-11:15:14:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.5 : 470.5 : 469.8 : 470.5
2022-05-11:15:14:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 475.65 : 476.3 : 475.65 : 476.2
2022-05-11:15:14:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1524.8 : 1524.8 : 1523.55 : 1524.45
2022-05-11:15:14:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.8 : 713.8 : 713.4 : 713.55
2022-05-11:15:14:48,86 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2444.45 : 2444.95 : 2443.35 : 2443.8
2022-05-11:15:14:48,680 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.0 : 1348.4 : 1347.95 : 1347.95
2022-05-11:15:15:47,500 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1348.2 : 1349.1 : 1347.5 : 1348.5
2022-05-11:15:15:47,500 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.0 : 1348.95 : 1347.95 : 1348.5
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3411.55 : 3414.5 : 3406.05 : 3407.55
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3409.15 : 3410.0 : 3406.75 : 3407.55
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 475.95 : 476.4 : 475.65 : 476.2
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.2 : 476.35 : 476.1 : 476.2
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.55 : 715.0 : 713.4 : 713.75
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.55 : 714.5 : 713.55 : 713.75
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2447.2 : 2449.7 : 2443.35 : 2445.15
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2443.8 : 2446.0 : 2443.8 : 2445.15
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3668.6 : 3676.8 : 3666.05 : 3667.55
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3667.4 : 3671.75 : 3666.15 : 3667.55
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 358.4 : 359.0 : 358.3 : 358.45
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.65 : 358.7 : 358.4 : 358.45
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 470.85 : 471.55 : 469.8 : 470.4
2022-05-11:15:15:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.6 : 470.95 : 470.25 : 470.4
2022-05-11:15:15:48,656 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.15 : 1527.8 : 1523.55 : 1524.8
2022-05-11:15:15:48,656 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1524.45 : 1525.6 : 1524.45 : 1524.8
2022-05-11:15:16:47,481 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.55 : 714.4 : 713.55 : 714.1
2022-05-11:15:16:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1524.75 : 1525.95 : 1524.65 : 1525.35
2022-05-11:15:16:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2445.2 : 2448.9 : 2444.8 : 2448.9
2022-05-11:15:16:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3667.55 : 3678.6 : 3667.55 : 3678.6
2022-05-11:15:16:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.5 : 358.9 : 358.4 : 358.75
2022-05-11:15:16:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.4 : 470.75 : 470.2 : 470.7
2022-05-11:15:16:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3407.55 : 3409.9 : 3407.15 : 3409.1
2022-05-11:15:16:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.2 : 476.7 : 476.15 : 476.55
2022-05-11:15:16:48,653 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.45 : 1349.45 : 1348.45 : 1349.25
2022-05-11:15:17:48,28 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2448.55 : 2448.9 : 2446.6 : 2446.65
2022-05-11:15:17:48,43 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3678.6 : 3678.6 : 3670.05 : 3672.45
2022-05-11:15:17:48,43 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 358.7 : 359.35 : 358.65 : 359.35
2022-05-11:15:17:48,43 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.6 : 470.75 : 470.2 : 470.75
2022-05-11:15:17:48,43 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.1 : 1349.25 : 1348.25 : 1349.0
2022-05-11:15:17:48,43 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3409.1 : 3410.95 : 3409.0 : 3410.05
2022-05-11:15:17:48,43 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.55 : 476.65 : 476.0 : 476.15
2022-05-11:15:17:48,652 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.05 : 714.05 : 713.25 : 713.4
2022-05-11:15:18:47,439 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.35 : 1525.8 : 1524.75 : 1525.45
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.9 : 1349.45 : 1348.35 : 1348.7
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.0 : 3412.95 : 3410.0 : 3412.25
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.05 : 476.8 : 475.95 : 476.8
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.55 : 714.5 : 713.55 : 714.35
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2446.7 : 2450.1 : 2446.65 : 2449.95
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3672.45 : 3679.75 : 3672.45 : 3677.6
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.3 : 359.3 : 359.05 : 359.2
2022-05-11:15:18:48,95 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.65 : 470.85 : 470.3 : 470.55
2022-05-11:15:19:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3677.65 : 3682.0 : 3675.8 : 3682.0
2022-05-11:15:19:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.2 : 359.35 : 359.1 : 359.35
2022-05-11:15:19:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.35 : 470.65 : 470.2 : 470.3
2022-05-11:15:19:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.95 : 1349.0 : 1348.45 : 1348.9
2022-05-11:15:19:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.8 : 476.9 : 476.5 : 476.7
2022-05-11:15:19:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1525.45 : 1527.45 : 1525.45 : 1526.65
2022-05-11:15:19:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2450.0 : 2451.7 : 2448.7 : 2449.1
2022-05-11:15:19:48,689 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3412.25 : 3413.55 : 3410.5 : 3410.95
2022-05-11:15:19:48,689 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.25 : 714.35 : 713.5 : 713.85
2022-05-11:15:20:47,444 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2445.2 : 2451.7 : 2444.8 : 2449.75
2022-05-11:15:20:47,444 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.1 : 2450.15 : 2447.0 : 2449.75
2022-05-11:15:20:47,444 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3667.55 : 3682.0 : 3667.55 : 3673.95
2022-05-11:15:20:47,444 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3681.8 : 3681.8 : 3673.75 : 3673.95
2022-05-11:15:20:47,444 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 358.5 : 359.4 : 358.4 : 359.1
2022-05-11:15:20:47,444 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.35 : 359.4 : 358.85 : 359.1
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3407.55 : 3413.55 : 3407.15 : 3411.55
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3410.9 : 3413.45 : 3410.0 : 3411.55
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 476.2 : 478.0 : 475.95 : 477.95
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.7 : 478.0 : 476.7 : 477.95
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1524.75 : 1528.2 : 1524.65 : 1526.85
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.6 : 1528.2 : 1526.15 : 1526.85
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 713.55 : 714.5 : 713.25 : 714.0
2022-05-11:15:20:48,68 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 713.8 : 714.4 : 713.5 : 714.0
2022-05-11:15:20:48,693 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 470.4 : 471.2 : 470.05 : 471.2
2022-05-11:15:20:48,693 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 470.15 : 471.2 : 470.05 : 471.2
2022-05-11:15:20:48,693 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1348.45 : 1349.45 : 1348.25 : 1349.2
2022-05-11:15:20:48,693 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.7 : 1349.2 : 1348.25 : 1349.2
2022-05-11:15:21:47,484 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.15 : 714.7 : 714.15 : 714.35
2022-05-11:15:21:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3411.55 : 3412.9 : 3411.0 : 3412.1
2022-05-11:15:21:48,31 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3673.95 : 3688.8 : 3673.95 : 3681.25
2022-05-11:15:21:48,671 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.15 : 359.5 : 359.1 : 359.2
2022-05-11:15:21:48,671 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 471.2 : 472.5 : 471.15 : 472.3
2022-05-11:15:21:48,671 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.2 : 1349.5 : 1348.3 : 1348.3
2022-05-11:15:21:48,671 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 477.95 : 478.2 : 477.7 : 477.8
2022-05-11:15:21:48,671 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.85 : 1526.85 : 1525.0 : 1526.0
2022-05-11:15:21:48,671 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.75 : 2449.75 : 2446.2 : 2446.75
2022-05-11:15:22:47,437 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2447.2 : 2449.9 : 2447.2 : 2449.85
2022-05-11:15:22:48,93 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3680.25 : 3687.85 : 3678.65 : 3686.15
2022-05-11:15:22:48,93 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.5 : 359.5 : 359.2 : 359.35
2022-05-11:15:22:48,93 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 472.35 : 473.25 : 471.95 : 473.0
2022-05-11:15:22:48,93 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.3 : 1349.4 : 1348.15 : 1349.05
2022-05-11:15:22:48,93 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3412.15 : 3418.0 : 3411.6 : 3416.1
2022-05-11:15:22:48,93 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 477.8 : 478.2 : 477.8 : 478.0
2022-05-11:15:22:48,93 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.05 : 1527.5 : 1525.95 : 1526.95
2022-05-11:15:22:48,640 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.35 : 715.05 : 714.35 : 715.05
2022-05-11:15:23:47,497 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.95 : 1528.45 : 1526.85 : 1527.05
2022-05-11:15:23:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3686.15 : 3689.55 : 3683.45 : 3689.55
2022-05-11:15:23:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.35 : 359.35 : 359.25 : 359.25
2022-05-11:15:23:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.3 : 1349.5 : 1348.25 : 1349.35
2022-05-11:15:23:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3416.4 : 3416.4 : 3415.0 : 3416.2
2022-05-11:15:23:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.1 : 478.6 : 477.95 : 478.45
2022-05-11:15:23:48,90 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.05 : 715.3 : 714.55 : 714.85
2022-05-11:15:23:48,621 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.9 : 2450.7 : 2447.6 : 2449.7
2022-05-11:15:23:48,621 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 473.1 : 474.0 : 473.0 : 473.7
2022-05-11:15:24:47,436 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1527.1 : 1528.45 : 1526.95 : 1527.75
2022-05-11:15:24:48,14 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3416.1 : 3416.55 : 3415.0 : 3415.05
2022-05-11:15:24:48,29 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.45 : 478.9 : 478.25 : 478.65
2022-05-11:15:24:48,29 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.8 : 2452.7 : 2449.75 : 2451.6
2022-05-11:15:24:48,29 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3689.2 : 3700.2 : 3686.9 : 3696.15
2022-05-11:15:24:48,29 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.3 : 359.3 : 359.25 : 359.25
2022-05-11:15:24:48,29 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 473.75 : 474.95 : 473.7 : 474.9
2022-05-11:15:24:48,701 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.85 : 715.35 : 714.65 : 714.85
2022-05-11:15:24:48,701 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.4 : 1350.0 : 1348.85 : 1350.0
2022-05-11:15:25:48,84 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.85 : 1529.4 : 1525.0 : 1529.4
2022-05-11:15:25:48,84 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1527.75 : 1529.4 : 1527.7 : 1529.4
2022-05-11:15:25:48,84 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 471.2 : 475.8 : 471.15 : 475.8
2022-05-11:15:25:48,84 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 474.9 : 475.8 : 474.85 : 475.8
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.15 : 715.35 : 714.15 : 714.8
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.8 : 715.0 : 714.8 : 714.8
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2449.75 : 2452.7 : 2446.2 : 2450.9
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2451.6 : 2452.6 : 2450.0 : 2450.9
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3673.95 : 3700.2 : 3673.95 : 3691.95
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3694.25 : 3696.0 : 3691.95 : 3691.95
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.15 : 359.7 : 359.1 : 359.7
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.3 : 359.7 : 359.25 : 359.7
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1349.2 : 1350.0 : 1348.15 : 1349.75
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.6 : 1350.0 : 1349.35 : 1349.75
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3411.55 : 3418.0 : 3411.0 : 3417.4
2022-05-11:15:25:48,646 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 477.95 : 478.9 : 477.7 : 478.35
2022-05-11:15:26:47,442 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2451.05 : 2452.0 : 2448.4 : 2448.4
2022-05-11:15:26:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 475.8 : 477.05 : 475.8 : 477.05
2022-05-11:15:26:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3415.0 : 3419.1 : 3415.0 : 3415.05
2022-05-11:15:26:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.65 : 478.9 : 478.2 : 478.4
2022-05-11:15:26:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.8 : 715.3 : 714.75 : 715.05
2022-05-11:15:26:48,82 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3692.0 : 3692.0 : 3688.75 : 3690.9
2022-05-11:15:26:48,692 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.7 : 359.85 : 359.35 : 359.35
2022-05-11:15:26:48,692 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.75 : 1350.2 : 1349.75 : 1349.95
2022-05-11:15:26:48,692 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1529.0 : 1530.0 : 1528.9 : 1529.3
2022-05-11:15:27:47,445 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3690.9 : 3698.9 : 3689.1 : 3695.35
2022-05-11:15:27:48,102 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3415.05 : 3418.7 : 3415.0 : 3418.5
2022-05-11:15:27:48,102 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.15 : 478.55 : 478.15 : 478.5
2022-05-11:15:27:48,102 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1529.95 : 1530.0 : 1528.2 : 1528.2
2022-05-11:15:27:48,102 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.35 : 360.0 : 359.35 : 360.0
2022-05-11:15:27:48,117 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 476.55 : 476.85 : 475.7 : 475.7
2022-05-11:15:27:48,632 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2448.4 : 2449.35 : 2447.05 : 2448.65
2022-05-11:15:28:47,466 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2448.65 : 2449.8 : 2448.15 : 2449.5
2022-05-11:15:28:48,28 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.05 : 716.0 : 714.85 : 715.85
2022-05-11:15:28:48,28 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3695.35 : 3699.0 : 3695.35 : 3696.25
2022-05-11:15:28:48,28 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 360.0 : 360.0 : 359.3 : 359.85
2022-05-11:15:28:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.7 : 1350.0 : 1349.05 : 1350.0
2022-05-11:15:28:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.5 : 478.6 : 478.25 : 478.3
2022-05-11:15:28:48,622 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3418.15 : 3421.7 : 3417.3 : 3419.0
2022-05-11:15:28:48,622 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 475.5 : 476.45 : 475.4 : 476.4
2022-05-11:15:29:47,484 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.8 : 359.85 : 359.35 : 359.6
2022-05-11:15:29:48,97 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1350.0 : 1350.0 : 1348.35 : 1349.9
2022-05-11:15:29:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.9 : 715.9 : 715.0 : 715.25
2022-05-11:15:29:48,98 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3694.0 : 3705.0 : 3692.9 : 3704.3
2022-05-11:15:29:48,99 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 476.4 : 476.5 : 475.05 : 475.6
2022-05-11:15:29:48,666 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.35 : 478.5 : 478.25 : 478.4
2022-05-11:15:29:48,667 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1528.2 : 1531.1 : 1528.2 : 1530.0
2022-05-11:15:29:48,667 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.6 : 2450.0 : 2447.85 : 2449.3
2022-05-11:15:29:48,667 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3419.4 : 3420.45 : 3417.0 : 3419.85
2022-05-11:15:30:47,433 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 478.55 : 479.0 : 478.15 : 479.0
2022-05-11:15:30:47,433 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.5 : 479.0 : 478.45 : 479.0
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1529.0 : 1531.1 : 1528.2 : 1531.0
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1529.95 : 1531.0 : 1528.65 : 1531.0
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2451.05 : 2452.0 : 2447.05 : 2449.15
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.95 : 2452.0 : 2448.6 : 2449.15
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3692.0 : 3706.25 : 3688.75 : 3700.0
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3703.05 : 3706.25 : 3697.0 : 3700.0
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1349.75 : 1350.2 : 1348.35 : 1349.45
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.15 : 1350.0 : 1348.85 : 1349.45
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3417.5 : 3424.95 : 3415.0 : 3422.25
2022-05-11:15:30:48,74 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3418.45 : 3424.95 : 3418.45 : 3422.25
2022-05-11:15:30:48,683 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 475.8 : 477.05 : 475.0 : 475.95
2022-05-11:15:30:48,683 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 475.5 : 476.35 : 475.0 : 475.95
2022-05-11:15:30:48,683 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.8 : 716.75 : 714.75 : 716.7
2022-05-11:15:30:48,683 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 715.25 : 716.75 : 715.25 : 716.7
2022-05-11:15:31:25,822 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.7 : 360.0 : 359.25 : 359.9
2022-05-11:15:40:47,424 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1349.45 : 1349.45 : 1348.6 : 1348.6
2022-05-11:15:40:47,424 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1349.45 : 1349.45 : 1348.6 : 1348.6
2022-05-11:15:40:47,424 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 478.4 : 478.4 : 476.55 : 476.55
2022-05-11:15:40:47,424 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 478.4 : 478.4 : 476.55 : 476.55
2022-05-11:15:40:47,424 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3700.0 : 3700.0 : 3679.65 : 3679.65
2022-05-11:15:40:47,424 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3700.0 : 3700.0 : 3679.65 : 3679.65
2022-05-11:15:40:48,49 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2450.75 : 2450.75 : 2449.3 : 2449.3
2022-05-11:15:40:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2450.75 : 2450.75 : 2449.3 : 2449.3
2022-05-11:15:40:48,49 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 475.95 : 475.95 : 471.9 : 471.9
2022-05-11:15:40:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 475.95 : 475.95 : 471.9 : 471.9
2022-05-11:15:40:48,49 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3422.25 : 3422.25 : 3412.0 : 3412.0
2022-05-11:15:40:48,49 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3422.25 : 3422.25 : 3412.0 : 3412.0
2022-05-11:15:40:48,65 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1531.0 : 1531.0 : 1526.75 : 1526.75
2022-05-11:15:40:48,65 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1531.0 : 1531.0 : 1526.75 : 1526.75
2022-05-11:15:40:48,65 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 716.7 : 716.7 : 714.2 : 714.2
2022-05-11:15:40:48,65 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 716.7 : 716.7 : 714.2 : 714.2
2022-05-11:15:40:48,643 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.9 : 359.9 : 359.05 : 359.05
2022-05-11:15:40:48,643 INFO     [AbhaysApp1.py:218] One min Candle data :: AMBUJACEM  : 359.65 : 359.9 : 359.05 : 359.05
2022-05-11:15:41:48,33 INFO     [AbhaysApp1.py:218] One min Candle data :: APOLLOHOSP  : 3679.65 : 3679.65 : 3679.65 : 3679.65
2022-05-11:15:41:48,33 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:15:41:48,33 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.75 : 1526.75 : 1526.75 : 1526.75
2022-05-11:15:43:47,423 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3412.0 : 3412.0 : 3412.0 : 3412.0
2022-05-11:15:43:48,16 INFO     [AbhaysApp1.py:218] One min Candle data :: RELIANCE  : 2449.3 : 2449.3 : 2449.3 : 2449.3
2022-05-11:15:44:47,445 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.75 : 1526.75 : 1526.75 : 1526.75
2022-05-11:15:44:47,445 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.2 : 714.2 : 714.2 : 714.2
2022-05-11:15:44:48,39 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:15:45:49,220 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2449.3 : 2449.3 : 2449.3 : 2449.3
2022-05-11:15:45:51,32 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1348.6 : 1348.6 : 1348.6 : 1348.6
2022-05-11:15:45:51,32 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:15:45:54,641 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.75 : 1526.75 : 1526.75 : 1526.75
2022-05-11:15:45:55,828 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 476.55 : 476.55 : 476.55 : 476.55
2022-05-11:15:46:00,41 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.05 : 359.05 : 359.05 : 359.05
2022-05-11:15:46:03,650 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3412.0 : 3412.0 : 3412.0 : 3412.0
2022-05-11:15:46:21,22 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3679.65 : 3679.65 : 3679.65 : 3679.65
2022-05-11:15:46:28,255 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.2 : 714.2 : 714.2 : 714.2
2022-05-11:15:46:48,18 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:15:47:48,44 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3412.0 : 3412.0 : 3412.0 : 3412.0
2022-05-11:15:48:48,45 INFO     [AbhaysApp1.py:218] One min Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:15:49:47,448 INFO     [AbhaysApp1.py:218] One min Candle data :: TCS  : 3412.0 : 3412.0 : 3412.0 : 3412.0
2022-05-11:15:50:48,645 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.2 : 714.2 : 714.2 : 714.2
2022-05-11:15:50:49,847 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 476.55 : 476.55 : 476.55 : 476.55
2022-05-11:15:50:51,19 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:15:50:52,222 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1348.6 : 1348.6 : 1348.6 : 1348.6
2022-05-11:15:50:52,222 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.75 : 1526.75 : 1526.75 : 1526.75
2022-05-11:15:51:01,846 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3412.0 : 3412.0 : 3412.0 : 3412.0
2022-05-11:15:51:15,31 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.05 : 359.05 : 359.05 : 359.05
2022-05-11:15:51:15,640 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2449.3 : 2449.3 : 2449.3 : 2449.3
2022-05-11:15:51:30,626 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3679.65 : 3679.65 : 3679.65 : 3679.65
2022-05-11:15:51:47,420 INFO     [AbhaysApp1.py:218] One min Candle data :: ICICIBANK  : 714.2 : 714.2 : 714.2 : 714.2
2022-05-11:15:51:48,29 INFO     [AbhaysApp1.py:218] One min Candle data :: SBIN  : 476.55 : 476.55 : 476.55 : 476.55
2022-05-11:15:53:47,445 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.6 : 1348.6 : 1348.6 : 1348.6
2022-05-11:15:55:49,829 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 476.55 : 476.55 : 476.55 : 476.55
2022-05-11:15:55:50,438 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:15:55:51,47 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2449.3 : 2449.3 : 2449.3 : 2449.3
2022-05-11:15:55:53,437 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.75 : 1526.75 : 1526.75 : 1526.75
2022-05-11:15:55:57,16 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3412.0 : 3412.0 : 3412.0 : 3412.0
2022-05-11:15:56:03,639 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1348.6 : 1348.6 : 1348.6 : 1348.6
2022-05-11:15:56:25,245 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.2 : 714.2 : 714.2 : 714.2
2022-05-11:15:56:48,36 INFO     [AbhaysApp1.py:218] One min Candle data :: HDFCBANK  : 1348.6 : 1348.6 : 1348.6 : 1348.6
2022-05-11:15:57:48,46 INFO     [AbhaysApp1.py:218] One min Candle data :: INFY  : 1526.75 : 1526.75 : 1526.75 : 1526.75
2022-05-11:16:01:32,444 INFO     [AbhaysApp1.py:357] 5 False Candle data :: TCS  : 3412.0 : 3412.0 : 3412.0 : 3412.0
2022-05-11:16:01:32,444 INFO     [AbhaysApp1.py:357] 5 False Candle data :: HDFCBANK  : 1348.6 : 1348.6 : 1348.6 : 1348.6
2022-05-11:16:01:32,445 INFO     [AbhaysApp1.py:357] 5 False Candle data :: SBIN  : 476.55 : 476.55 : 476.55 : 476.55
2022-05-11:16:01:32,445 INFO     [AbhaysApp1.py:357] 5 False Candle data :: INFY  : 1526.75 : 1526.75 : 1526.75 : 1526.75
2022-05-11:16:01:32,445 INFO     [AbhaysApp1.py:357] 5 False Candle data :: ICICIBANK  : 714.2 : 714.2 : 714.2 : 714.2
2022-05-11:16:01:32,445 INFO     [AbhaysApp1.py:357] 5 False Candle data :: RELIANCE  : 2449.3 : 2449.3 : 2449.3 : 2449.3
2022-05-11:16:01:32,445 INFO     [AbhaysApp1.py:357] 5 False Candle data :: APOLLOHOSP  : 3679.65 : 3679.65 : 3679.65 : 3679.65
2022-05-11:16:01:32,445 INFO     [AbhaysApp1.py:357] 5 False Candle data :: AMBUJACEM  : 359.05 : 359.05 : 359.05 : 359.05
2022-05-11:16:01:32,445 INFO     [AbhaysApp1.py:357] 5 False Candle data :: WIPRO  : 471.9 : 471.9 : 471.9 : 471.9
2022-05-11:16:14:13,514 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
2022-05-11:16:14:13,515 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (peer dropped the TCP connection without previous WebSocket closing handshake)
