
C:\Users\kavi\Downloads\Code>Python  AbhaysApp.py
[*] Generate access Token :  https://kite.trade/connect/login?api_key=t379p57sb0374g5l&v=3
[*] Enter Your Request Token Here : CEZtj0P8qxOzT1LjopMGJsz5lEPtih9h
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
Bracket orders are blocked temporarily. Use CNC or NRML or MIS orders instead. Stay updated on allowed intraday products on our  [bulletin.](https://zerodha.com/marketintel/bulletin/249809/latest-intraday-leverages-mis-bo-co)
The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

C:\Users\kavi\Downloads\Code>cd logs

C:\Users\kavi\Downloads\Code\logs>dir
 Volume in drive C is PM
 Volume Serial Number is 3A4B-43B5

 Directory of C:\Users\kavi\Downloads\Code\logs

05/05/2022  12:13 PM    <DIR>          .
05/05/2022  12:13 PM    <DIR>          ..
04/07/2022  12:17 PM                 0 20220407-121755.txt
04/07/2022  12:28 PM                 0 20220407-122858.txt
04/07/2022  01:11 PM                 0 20220407-131155.txt
04/07/2022  02:33 PM           445,218 20220407-134335.txt
04/11/2022  01:30 PM                 0 20220411-133009.txt
04/12/2022  04:00 PM        43,602,550 20220412-115617.txt
04/12/2022  02:31 PM         1,663,533 20220412-115617.zip
04/13/2022  05:06 PM        80,737,058 20220413-091132.txt
04/13/2022  03:33 PM         4,624,198 20220413-091132.zip
04/18/2022  01:19 PM        48,123,120 20220418-090647.txt
04/18/2022  05:04 PM        22,654,208 20220418-132529.txt
04/18/2022  03:41 PM         1,171,691 20220418-132529.zip
04/19/2022  09:13 AM               238 20220419-085700.txt
04/19/2022  10:15 AM           598,421 20220419-091708 (2).zip
04/19/2022  10:15 AM           604,592 20220419-091708 (3).zip
04/19/2022  10:35 AM        14,701,349 20220419-091708.txt
04/19/2022  09:23 AM            62,104 20220419-091708.zip
04/19/2022  10:29 AM                 0 20220419-102953.txt
04/19/2022  11:45 AM           718,781 20220419-104005 (2).zip
04/19/2022  12:50 PM         1,400,883 20220419-104005 (3).zip
04/19/2022  01:37 PM         1,960,986 20220419-104005 (4).zip
04/19/2022  03:04 PM         2,739,426 20220419-104005 (5).zip
04/19/2022  02:42 PM        51,394,855 20220419-104005.txt
04/19/2022  10:46 AM            58,577 20220419-104005.zip
04/20/2022  11:28 AM         8,265,987 20220420-090838 (2).zip
04/20/2022  05:10 PM       401,541,967 20220420-090838.txt
04/20/2022  09:24 AM           686,107 20220420-090838.zip
04/20/2022  12:51 PM                 0 20220420-125137.txt
04/20/2022  03:42 PM               136 20220420-125137.zip
04/21/2022  11:24 AM         8,376,694 20220421-090150 (2).zip
04/21/2022  02:56 PM       368,584,049 20220421-090150.txt
04/21/2022  09:27 AM           910,150 20220421-090150.zip
04/21/2022  03:15 PM           519,093 20220421-145804.txt
04/21/2022  03:03 PM             7,764 20220421-145804.zip
04/21/2022  04:07 PM           403,213 20220421-151636.txt
04/21/2022  04:18 PM            22,345 20220421-151636.zip
04/22/2022  02:02 PM         8,321,994 20220422-090336.txt
04/22/2022  02:03 PM           508,697 20220422-090336.zip
04/22/2022  04:21 PM        14,135,732 20220422-140533.txt
04/22/2022  03:55 PM           755,455 20220422-140533.zip
04/25/2022  09:15 AM                 0 20220425-091512.txt
04/25/2022  04:27 PM       356,580,815 20220425-091613.txt
04/25/2022  03:32 PM        22,008,644 20220425-091613.zip
04/25/2022  03:40 PM                 0 20220425-154034.txt
04/26/2022  10:12 AM           169,659 20220426-101029.txt
04/26/2022  12:40 PM         4,632,776 20220426-101901 (2).zip
04/26/2022  03:43 PM        12,873,564 20220426-101901.txt
04/26/2022  10:51 AM           977,926 20220426-101901.zip
04/26/2022  03:30 PM         1,494,248 20220426-131947 (2).zip
04/26/2022  03:42 PM        24,509,327 20220426-131947.txt
04/26/2022  01:58 PM           330,432 20220426-131947.zip
04/27/2022  09:14 AM             5,643 20220427-090517.txt
04/27/2022  12:35 PM       192,018,804 20220427-091536.txt
04/27/2022  12:18 PM        11,429,958 20220427-091536.zip
04/27/2022  03:59 PM        23,503,996 20220427-123809.txt
04/27/2022  01:44 PM           747,645 20220427-123809.zip
04/27/2022  03:58 PM         7,860,410 20220427-144048.txt
04/27/2022  03:59 PM           451,286 20220427-144048.zip
04/28/2022  08:50 AM               112 20220428-084842.txt
04/28/2022  09:49 AM         6,386,818 20220428-091442.txt
04/28/2022  11:56 AM           383,507 20220428-091442.zip
04/28/2022  12:57 PM               113 20220428-125610.txt
04/28/2022  03:31 PM         2,526,694 20220428-125818.txt
04/28/2022  04:58 PM            18,979 20220428-153221.txt
04/29/2022  09:54 AM           126,949 20220429-091546.txt
04/29/2022  12:21 PM    <DIR>          20220429-093937
04/29/2022  12:13 PM               272 20220429-093937 (2).zip
04/29/2022  09:39 AM                 0 20220429-093937.txt
04/29/2022  09:52 AM               136 20220429-093937.zip
04/29/2022  10:19 AM           358,698 20220429-095457.txt
04/29/2022  10:36 AM               238 20220429-103505.txt
04/29/2022  10:38 AM               238 20220429-103645.txt
04/29/2022  01:38 PM         2,356,013 20220429-104114.txt
04/29/2022  12:52 PM           131,709 20220429-104114.zip
04/29/2022  04:39 PM         1,608,363 20220429-134104.txt
04/29/2022  03:39 PM           125,118 20220429-134104.zip
05/04/2022  03:55 PM           434,972 20220504-091633 (2).zip
05/04/2022  04:25 PM           937,986 20220504-091633.txt
05/04/2022  11:13 AM           109,734 20220504-091633.zip
05/05/2022  03:30 PM         2,553,054 20220505-121315.txt
              79 File(s)  1,767,956,007 bytes
               3 Dir(s)  609,075,953,664 bytes free

C:\Users\kavi\Downloads\Code\logs>findstr "indlist" 20220505-121315
FINDSTR: Cannot open 20220505-121315

C:\Users\kavi\Downloads\Code\logs>findstr "indlist" 20220505-121315
FINDSTR: Cannot open 20220505-121315

C:\Users\kavi\Downloads\Code\logs>findstr "placing" 20220505-121315
FINDSTR: Cannot open 20220505-121315

C:\Users\kavi\Downloads\Code\logs>findstr "placing" 20220505-121315
FINDSTR: Cannot open 20220505-121315

C:\Users\kavi\Downloads\Code\logs>findstr "placing" 20220505-121315.txt

C:\Users\kavi\Downloads\Code\logs>findstr "indlist" 20220505-121315.txt

C:\Users\kavi\Downloads\Code\logs>