2022-05-18:09:20:11,219 DEBUG    [connectionpool.py:1001] Starting new HTTPS connection (1): api.kite.trade:443
2022-05-18:09:20:12,832 DEBUG    [connectionpool.py:456] https://api.kite.trade:443 "POST /session/token HTTP/1.1" 200 None
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,299 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 0 : 0 : 0 : 0
2022-05-18:09:20:13,315 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:21:01,949 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 0 : 1531.35 : 1529.1 : 1529.9
2022-05-18:09:21:01,949 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 0 : 2544.95 : 2539.0 : 2539.0
2022-05-18:09:21:01,949 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 0 : 491.4 : 490.25 : 490.25
2022-05-18:09:21:01,949 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 0 : 1327.0 : 1324.8 : 1326.1
2022-05-18:09:21:02,543 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 0 : 714.9 : 714.2 : 714.55
2022-05-18:09:21:02,543 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 0 : 3481.05 : 3475.75 : 3478.3
2022-05-18:09:21:02,543 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 0 : 368.4 : 367.75 : 368.0
2022-05-18:09:21:02,543 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 0 : 3808.9 : 3790.35 : 3795.65
2022-05-18:09:21:03,183 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 0 : 468.5 : 467.45 : 467.7
2022-05-18:09:22:01,934 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.0 : 369.3 : 367.7 : 369.0
2022-05-18:09:22:02,653 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1530.3 : 1531.6 : 1529.25 : 1530.55
2022-05-18:09:22:02,653 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.3 : 2539.0 : 2533.15 : 2533.95
2022-05-18:09:22:02,653 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3794.45 : 3797.15 : 3786.9 : 3788.2
2022-05-18:09:22:02,653 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.55 : 714.7 : 713.7 : 713.85
2022-05-18:09:22:02,653 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1326.25 : 1326.6 : 1325.0 : 1325.6
2022-05-18:09:22:03,90 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3478.3 : 3479.35 : 3475.75 : 3476.0
2022-05-18:09:22:03,90 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.75 : 467.75 : 466.75 : 466.75
2022-05-18:09:23:01,934 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.75 : 466.95 : 465.35 : 466.0
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.85 : 714.7 : 713.65 : 714.6
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2534.0 : 2539.5 : 2534.0 : 2539.0
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3475.55 : 3476.45 : 3471.2 : 3472.8
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 369.2 : 369.2 : 368.35 : 368.6
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3785.5 : 3799.6 : 3778.05 : 3793.35
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 490.5 : 490.75 : 489.0 : 489.65
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1325.6 : 1329.65 : 1325.3 : 1329.5
2022-05-18:09:23:03,215 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1530.35 : 1531.45 : 1529.55 : 1529.7
2022-05-18:09:23:56,465 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (None)
2022-05-18:09:23:56,465 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (None)
2022-05-18:09:24:01,997 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 489.8 : 490.95 : 489.5 : 490.95
2022-05-18:09:24:01,997 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2539.15 : 2539.8 : 2537.95 : 2538.7
2022-05-18:09:24:01,997 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3473.8 : 3482.55 : 3472.35 : 3478.25
2022-05-18:09:24:01,997 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.6 : 716.0 : 714.6 : 715.7
2022-05-18:09:24:01,997 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.0 : 466.5 : 465.75 : 466.5
2022-05-18:09:24:01,997 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1530.0 : 1535.85 : 1530.0 : 1535.0
2022-05-18:09:24:02,981 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.8 : 369.35 : 368.7 : 369.3
2022-05-18:09:24:02,981 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3798.1 : 3799.2 : 3793.35 : 3797.0
2022-05-18:09:24:02,981 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1329.1 : 1331.35 : 1329.1 : 1330.35
2022-05-18:09:25:01,985 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 491.3 : 491.4 : 489.0 : 490.35
2022-05-18:09:25:01,985 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 490.95 : 490.95 : 490.1 : 490.35
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2544.0 : 2544.95 : 2533.15 : 2539.1
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.55 : 2539.2 : 2534.05 : 2539.1
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 714.2 : 716.2 : 713.65 : 716.15
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.7 : 716.2 : 715.65 : 716.15
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3479.2 : 3482.55 : 3471.2 : 3474.75
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3479.85 : 3479.85 : 3474.5 : 3474.75
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 467.65 : 468.5 : 465.35 : 466.65
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.4 : 467.0 : 466.4 : 466.65
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1530.0 : 1535.85 : 1529.1 : 1533.2
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1535.0 : 1535.3 : 1532.65 : 1533.2
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1325.05 : 1331.35 : 1324.8 : 1330.0
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1330.6 : 1330.95 : 1329.45 : 1330.0
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3808.9 : 3808.9 : 3778.05 : 3804.65
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:25:02,0 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3799.15 : 3806.0 : 3793.25 : 3804.65
2022-05-18:09:25:03,111 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 368.1 : 369.65 : 367.7 : 368.9
2022-05-18:09:25:03,111 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:26:01,923 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1330.45 : 1330.7 : 1329.7 : 1330.0
2022-05-18:09:26:01,923 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 490.3 : 490.9 : 490.05 : 490.55
2022-05-18:09:26:01,923 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2539.25 : 2539.25 : 2535.6 : 2536.5
2022-05-18:09:26:01,923 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3475.65 : 3479.45 : 3473.4 : 3479.0
2022-05-18:09:26:01,923 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 716.15 : 716.2 : 715.4 : 715.65
2022-05-18:09:26:01,923 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.85 : 467.0 : 466.5 : 466.5
2022-05-18:09:26:02,548 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1533.2 : 1533.2 : 1531.5 : 1533.15
2022-05-18:09:26:02,548 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 369.3 : 369.65 : 368.55 : 368.8
2022-05-18:09:26:02,548 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3805.35 : 3805.35 : 3800.45 : 3803.95
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2537.05 : 2542.0 : 2536.9 : 2541.75
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3478.15 : 3491.25 : 3478.0 : 3487.95
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.6 : 717.0 : 715.6 : 716.3
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.45 : 468.5 : 466.35 : 468.25
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1532.6 : 1535.75 : 1532.6 : 1534.45
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.8 : 369.45 : 368.6 : 369.2
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3803.95 : 3809.85 : 3801.25 : 3803.05
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1329.8 : 1331.9 : 1329.25 : 1331.65
2022-05-18:09:27:02,168 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 490.55 : 491.7 : 490.45 : 491.55
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 491.55 : 491.7 : 491.0 : 491.4
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2541.75 : 2541.95 : 2540.05 : 2541.65
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3488.25 : 3492.25 : 3483.75 : 3488.4
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 716.2 : 716.2 : 715.5 : 715.7
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.2 : 468.3 : 467.35 : 467.6
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1534.7 : 1535.5 : 1533.2 : 1535.3
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 369.2 : 369.25 : 368.6 : 368.8
2022-05-18:09:28:01,886 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1331.2 : 1331.85 : 1330.55 : 1330.75
2022-05-18:09:28:02,527 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3805.9 : 3805.9 : 3798.05 : 3798.4
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 491.5 : 491.7 : 491.25 : 491.7
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2541.5 : 2541.6 : 2537.3 : 2539.55
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.65 : 715.65 : 715.0 : 715.0
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3488.4 : 3488.4 : 3481.3 : 3483.7
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.6 : 468.15 : 467.5 : 467.7
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1535.3 : 1535.3 : 1533.75 : 1534.25
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.65 : 368.95 : 368.65 : 368.9
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1331.0 : 1331.35 : 1329.05 : 1329.6
2022-05-18:09:29:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3798.4 : 3803.15 : 3792.05 : 3794.85
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 490.3 : 493.0 : 490.05 : 492.55
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 491.75 : 493.0 : 491.6 : 492.55
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2539.25 : 2542.0 : 2535.6 : 2538.2
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.95 : 2540.55 : 2537.1 : 2538.2
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3475.65 : 3492.25 : 3473.4 : 3487.15
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3482.0 : 3489.0 : 3481.5 : 3487.15
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 716.15 : 717.0 : 714.95 : 715.0
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.0 : 715.25 : 714.95 : 715.0
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 466.85 : 468.5 : 466.35 : 466.95
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.85 : 467.85 : 466.7 : 466.95
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1533.2 : 1538.9 : 1531.5 : 1537.7
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1534.2 : 1538.9 : 1534.0 : 1537.7
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 368.9 : 369.95 : 368.55 : 369.95
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.9 : 369.95 : 368.75 : 369.95
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3805.35 : 3809.85 : 3791.4 : 3793.8
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3794.85 : 3797.7 : 3791.4 : 3793.8
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1330.45 : 1331.9 : 1328.2 : 1328.95
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:30:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1329.55 : 1329.55 : 1328.2 : 1328.95
2022-05-18:09:31:01,911 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.0 : 715.0 : 714.55 : 714.7
2022-05-18:09:31:01,911 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1537.7 : 1538.15 : 1536.7 : 1536.8
2022-05-18:09:31:01,911 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 369.95 : 369.95 : 368.9 : 368.9
2022-05-18:09:31:01,911 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3793.05 : 3795.0 : 3785.7 : 3793.05
2022-05-18:09:31:01,912 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1328.9 : 1328.95 : 1327.45 : 1327.45
2022-05-18:09:31:02,550 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 492.7 : 492.95 : 492.2 : 492.65
2022-05-18:09:31:02,550 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.9 : 467.5 : 466.9 : 467.1
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 492.6 : 493.5 : 492.55 : 493.1
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.2 : 2540.75 : 2535.7 : 2536.6
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3485.45 : 3489.0 : 3483.45 : 3488.45
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.8 : 714.8 : 714.0 : 714.0
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.1 : 467.2 : 466.65 : 466.65
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1536.35 : 1537.85 : 1536.1 : 1537.3
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3793.8 : 3799.25 : 3793.4 : 3799.0
2022-05-18:09:32:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1327.5 : 1328.0 : 1326.1 : 1326.65
2022-05-18:09:32:02,503 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 369.1 : 369.1 : 368.4 : 368.7
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 493.1 : 493.4 : 493.0 : 493.1
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2536.2 : 2536.35 : 2534.0 : 2535.6
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3488.5 : 3488.5 : 3484.0 : 3487.35
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.1 : 715.3 : 713.55 : 715.25
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.8 : 467.45 : 466.5 : 467.4
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1537.3 : 1537.5 : 1536.65 : 1537.5
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.6 : 369.15 : 368.5 : 369.15
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3799.0 : 3805.0 : 3794.6 : 3800.25
2022-05-18:09:33:01,909 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1326.65 : 1326.65 : 1325.6 : 1326.5
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1326.15 : 1327.75 : 1325.9 : 1327.75
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 493.1 : 493.75 : 493.1 : 493.6
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2535.0 : 2536.6 : 2534.0 : 2534.35
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3486.55 : 3486.6 : 3483.3 : 3483.75
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.5 : 716.95 : 715.2 : 716.6
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.45 : 468.1 : 467.3 : 467.9
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1537.5 : 1537.5 : 1536.1 : 1536.2
2022-05-18:09:34:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 369.5 : 369.75 : 369.35 : 369.35
2022-05-18:09:34:02,534 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3802.5 : 3806.0 : 3796.85 : 3797.85
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2538.2 : 2540.75 : 2527.2 : 2527.2
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2534.35 : 2534.35 : 2527.2 : 2527.2
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 715.0 : 716.95 : 713.55 : 716.0
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 716.6 : 716.6 : 715.65 : 716.0
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3485.45 : 3489.0 : 3479.0 : 3479.0
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3483.75 : 3484.0 : 3479.0 : 3479.0
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 466.9 : 468.15 : 466.5 : 467.6
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.1 : 468.15 : 467.45 : 467.6
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 369.95 : 369.95 : 368.0 : 368.0
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 369.4 : 369.4 : 368.0 : 368.0
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1328.9 : 1328.95 : 1325.6 : 1326.25
2022-05-18:09:35:01,940 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:01,955 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1327.7 : 1327.9 : 1326.25 : 1326.25
2022-05-18:09:35:01,955 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 492.7 : 493.75 : 492.2 : 492.4
2022-05-18:09:35:01,955 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:01,955 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 493.6 : 493.6 : 492.4 : 492.4
2022-05-18:09:35:02,515 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1537.7 : 1538.15 : 1535.0 : 1536.25
2022-05-18:09:35:02,516 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:35:02,516 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1536.8 : 1538.0 : 1535.0 : 1536.25
2022-05-18:09:35:03,174 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3793.05 : 3806.0 : 3785.7 : 3796.6
2022-05-18:09:35:03,174 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:36:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1326.2 : 1326.4 : 1324.8 : 1326.0
2022-05-18:09:36:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 492.6 : 492.9 : 492.0 : 492.4
2022-05-18:09:36:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2527.0 : 2529.0 : 2524.0 : 2527.3
2022-05-18:09:36:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 716.05 : 716.05 : 715.0 : 715.35
2022-05-18:09:36:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.6 : 468.05 : 467.35 : 467.85
2022-05-18:09:36:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1536.25 : 1536.7 : 1534.05 : 1536.65
2022-05-18:09:36:01,893 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.0 : 368.3 : 367.95 : 368.25
2022-05-18:09:36:02,487 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3478.25 : 3479.05 : 3472.95 : 3478.0
2022-05-18:09:36:02,487 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3797.85 : 3799.6 : 3792.65 : 3794.15
2022-05-18:09:37:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.25 : 368.3 : 367.8 : 368.1
2022-05-18:09:37:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3794.15 : 3795.9 : 3792.65 : 3792.65
2022-05-18:09:37:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1325.8 : 1326.6 : 1325.05 : 1326.3
2022-05-18:09:37:01,963 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 492.25 : 492.5 : 491.6 : 491.95
2022-05-18:09:37:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2527.35 : 2528.3 : 2526.5 : 2528.0
2022-05-18:09:37:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.45 : 715.45 : 714.3 : 714.6
2022-05-18:09:37:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.85 : 467.95 : 467.05 : 467.15
2022-05-18:09:37:01,964 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1536.0 : 1537.9 : 1534.45 : 1534.85
2022-05-18:09:37:02,513 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3478.0 : 3479.15 : 3473.0 : 3473.65
2022-05-18:09:38:01,878 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.3 : 467.5 : 467.0 : 467.2
2022-05-18:09:38:01,878 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1534.85 : 1536.25 : 1534.85 : 1535.75
2022-05-18:09:38:01,878 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.05 : 368.3 : 368.0 : 368.3
2022-05-18:09:38:01,878 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1326.05 : 1326.6 : 1325.8 : 1326.6
2022-05-18:09:38:01,878 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 491.8 : 492.5 : 491.8 : 492.2
2022-05-18:09:38:01,878 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2528.05 : 2532.75 : 2528.05 : 2531.35
2022-05-18:09:38:01,878 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3472.5 : 3477.0 : 3472.5 : 3477.0
2022-05-18:09:38:02,502 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3792.65 : 3797.7 : 3790.0 : 3794.45
2022-05-18:09:38:02,502 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.5 : 714.9 : 714.5 : 714.85
2022-05-18:09:39:01,910 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 492.35 : 494.2 : 492.35 : 493.85
2022-05-18:09:39:01,910 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2531.0 : 2531.0 : 2528.05 : 2529.0
2022-05-18:09:39:01,910 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.9 : 714.9 : 713.8 : 714.25
2022-05-18:09:39:01,910 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1535.75 : 1542.0 : 1535.55 : 1541.4
2022-05-18:09:39:01,910 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.25 : 368.4 : 368.05 : 368.4
2022-05-18:09:39:01,910 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1326.6 : 1327.5 : 1326.4 : 1327.15
2022-05-18:09:39:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3794.45 : 3803.0 : 3794.45 : 3803.0
2022-05-18:09:39:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3475.55 : 3484.0 : 3475.55 : 3483.15
2022-05-18:09:39:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.2 : 467.4 : 467.0 : 467.35
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1326.2 : 1328.45 : 1324.8 : 1328.35
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1327.45 : 1328.45 : 1327.25 : 1328.35
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 492.6 : 494.45 : 491.6 : 494.1
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.05 : 494.45 : 493.75 : 494.1
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2527.0 : 2533.5 : 2524.0 : 2531.9
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2529.0 : 2533.5 : 2528.05 : 2531.9
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3478.25 : 3488.0 : 3472.5 : 3485.55
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3484.3 : 3488.0 : 3483.5 : 3485.55
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 716.05 : 716.05 : 713.8 : 713.9
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.6 : 714.65 : 713.9 : 713.9
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 467.6 : 468.05 : 467.0 : 467.1
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.4 : 467.4 : 467.0 : 467.1
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1536.25 : 1543.8 : 1534.05 : 1543.45
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1542.0 : 1543.8 : 1541.6 : 1543.45
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 368.0 : 368.4 : 367.8 : 368.2
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:01,924 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.4 : 368.4 : 368.15 : 368.2
2022-05-18:09:40:02,518 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3796.6 : 3803.0 : 3790.0 : 3796.1
2022-05-18:09:40:02,518 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:40:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3803.0 : 3803.0 : 3795.55 : 3796.1
2022-05-18:09:41:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.1 : 467.1 : 466.6 : 466.7
2022-05-18:09:41:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1543.0 : 1545.0 : 1542.65 : 1544.3
2022-05-18:09:41:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3798.0 : 3798.0 : 3787.05 : 3788.15
2022-05-18:09:41:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1328.45 : 1329.85 : 1327.65 : 1329.5
2022-05-18:09:41:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.3 : 494.4 : 493.85 : 493.85
2022-05-18:09:41:01,940 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.9 : 714.5 : 713.45 : 714.4
2022-05-18:09:41:02,534 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2531.9 : 2538.6 : 2531.9 : 2538.4
2022-05-18:09:41:02,534 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.2 : 368.5 : 368.15 : 368.15
2022-05-18:09:42:02,3 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.4 : 2539.0 : 2536.3 : 2537.35
2022-05-18:09:42:02,3 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3485.1 : 3486.85 : 3483.0 : 3483.0
2022-05-18:09:42:02,628 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.4 : 714.4 : 713.9 : 714.1
2022-05-18:09:42:02,628 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.7 : 466.8 : 466.25 : 466.45
2022-05-18:09:42:02,628 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1544.3 : 1544.5 : 1542.0 : 1543.0
2022-05-18:09:42:02,628 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1329.5 : 1329.8 : 1328.25 : 1328.4
2022-05-18:09:42:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3787.1 : 3787.95 : 3782.9 : 3785.1
2022-05-18:09:42:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 493.85 : 494.2 : 493.5 : 493.65
2022-05-18:09:43:02,175 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2537.35 : 2542.0 : 2537.35 : 2541.35
2022-05-18:09:43:02,175 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3482.0 : 3484.85 : 3479.9 : 3482.0
2022-05-18:09:43:02,175 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1542.4 : 1544.0 : 1542.4 : 1544.0
2022-05-18:09:43:02,175 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.25 : 368.3 : 368.0 : 368.1
2022-05-18:09:43:02,175 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3785.1 : 3790.9 : 3783.75 : 3789.95
2022-05-18:09:43:02,175 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1328.25 : 1329.45 : 1328.1 : 1329.05
2022-05-18:09:43:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.0 : 714.45 : 713.85 : 714.45
2022-05-18:09:43:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 466.5 : 467.15 : 466.3 : 467.1
2022-05-18:09:43:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 493.65 : 493.9 : 493.4 : 493.9
2022-05-18:09:44:02,362 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1544.0 : 1545.9 : 1543.65 : 1545.65
2022-05-18:09:44:02,362 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.1 : 368.3 : 368.0 : 368.2
2022-05-18:09:44:02,362 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1329.0 : 1332.5 : 1329.0 : 1332.05
2022-05-18:09:44:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3482.0 : 3484.0 : 3481.1 : 3483.75
2022-05-18:09:44:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.65 : 715.25 : 714.5 : 715.25
2022-05-18:09:44:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2541.35 : 2541.8 : 2540.1 : 2541.7
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3485.1 : 3488.55 : 3479.9 : 3488.25
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3483.75 : 3488.55 : 3482.6 : 3488.25
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 713.9 : 715.85 : 713.45 : 715.1
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.3 : 715.85 : 715.05 : 715.1
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 467.1 : 468.2 : 466.25 : 468.1
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.2 : 468.2 : 467.0 : 468.1
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 368.2 : 368.5 : 368.0 : 368.05
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,518 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.05 : 368.3 : 368.0 : 368.05
2022-05-18:09:45:02,533 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 494.3 : 494.45 : 493.4 : 494.0
2022-05-18:09:45:02,533 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,534 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 493.9 : 494.45 : 493.7 : 494.0
2022-05-18:09:45:02,535 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1543.0 : 1548.15 : 1542.0 : 1546.4
2022-05-18:09:45:02,535 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,535 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1545.7 : 1548.15 : 1545.3 : 1546.4
2022-05-18:09:45:02,536 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3798.0 : 3798.15 : 3782.9 : 3797.1
2022-05-18:09:45:02,536 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,536 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3790.9 : 3798.15 : 3789.95 : 3797.1
2022-05-18:09:45:02,536 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1328.45 : 1332.5 : 1327.65 : 1328.6
2022-05-18:09:45:02,536 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,537 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1331.75 : 1332.05 : 1328.6 : 1328.6
2022-05-18:09:45:02,537 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2531.9 : 2542.35 : 2531.9 : 2538.2
2022-05-18:09:45:02,537 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:45:02,537 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2541.85 : 2542.35 : 2538.2 : 2538.2
2022-05-18:09:46:01,987 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3802.0 : 3805.0 : 3797.95 : 3801.2
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1329.0 : 1329.65 : 1328.5 : 1328.55
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.3 : 494.7 : 494.1 : 494.35
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.2 : 2539.8 : 2538.0 : 2538.45
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3488.5 : 3490.0 : 3485.95 : 3487.85
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 715.25 : 715.25 : 714.0 : 714.15
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.1 : 468.3 : 468.0 : 468.2
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1546.9 : 1547.75 : 1546.4 : 1547.15
2022-05-18:09:46:02,644 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.05 : 368.35 : 368.05 : 368.15
2022-05-18:09:47:01,894 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.15 : 368.25 : 368.0 : 368.0
2022-05-18:09:47:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3487.95 : 3489.85 : 3485.35 : 3489.85
2022-05-18:09:47:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.15 : 714.25 : 713.65 : 713.65
2022-05-18:09:47:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.15 : 468.3 : 468.0 : 468.0
2022-05-18:09:47:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1546.9 : 1548.75 : 1545.9 : 1548.75
2022-05-18:09:47:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1329.15 : 1329.2 : 1328.2 : 1328.25
2022-05-18:09:47:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.4 : 494.65 : 494.05 : 494.4
2022-05-18:09:47:02,519 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2538.3 : 2542.0 : 2537.1 : 2541.0
2022-05-18:09:48:01,935 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3488.55 : 3490.0 : 3484.55 : 3485.0
2022-05-18:09:48:01,935 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1548.7 : 1548.75 : 1544.8 : 1546.15
2022-05-18:09:48:01,935 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.1 : 368.1 : 367.75 : 367.9
2022-05-18:09:48:01,936 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1328.25 : 1328.95 : 1328.1 : 1328.75
2022-05-18:09:48:02,972 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3801.2 : 3801.2 : 3792.0 : 3796.0
2022-05-18:09:48:02,972 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.4 : 494.4 : 493.7 : 494.0
2022-05-18:09:48:02,973 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2540.7 : 2541.3 : 2539.25 : 2539.3
2022-05-18:09:48:02,973 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.65 : 713.8 : 713.5 : 713.7
2022-05-18:09:48:02,973 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.15 : 468.2 : 467.85 : 467.95
2022-05-18:09:49:01,925 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 467.85 : 468.2 : 467.85 : 468.0
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.0 : 494.45 : 493.75 : 494.35
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2539.3 : 2539.3 : 2533.4 : 2535.95
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3485.0 : 3487.5 : 3484.0 : 3487.05
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.7 : 714.0 : 713.6 : 713.7
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1546.85 : 1549.2 : 1546.2 : 1548.85
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 367.8 : 367.95 : 367.75 : 367.75
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3796.0 : 3797.7 : 3794.0 : 3795.75
2022-05-18:09:49:03,143 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1328.45 : 1328.85 : 1328.1 : 1328.7
2022-05-18:09:50:02,19 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: SBIN  : 468.1 : 468.55 : 467.85 : 468.4
2022-05-18:09:50:02,19 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,19 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.0 : 468.55 : 467.95 : 468.4
2022-05-18:09:50:02,627 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: APOLLOHOSP  : 3802.0 : 3805.0 : 3792.0 : 3801.85
2022-05-18:09:50:02,627 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,627 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3795.75 : 3801.85 : 3795.75 : 3801.85
2022-05-18:09:50:02,627 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: WIPRO  : 494.3 : 494.75 : 493.7 : 494.7
2022-05-18:09:50:02,627 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.4 : 494.75 : 494.3 : 494.7
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: RELIANCE  : 2538.2 : 2542.0 : 2533.4 : 2539.5
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2537.7 : 2540.0 : 2536.85 : 2539.5
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: TCS  : 3488.5 : 3491.0 : 3484.0 : 3491.0
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3487.3 : 3491.0 : 3487.1 : 3491.0
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: ICICIBANK  : 715.25 : 715.25 : 713.5 : 713.95
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.65 : 714.45 : 713.6 : 713.95
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: INFY  : 1546.9 : 1549.7 : 1544.8 : 1549.0
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1548.8 : 1549.7 : 1548.5 : 1549.0
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: AMBUJACEM  : 368.05 : 368.35 : 367.75 : 368.15
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:50:02,643 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 367.8 : 368.25 : 367.75 : 368.15
2022-05-18:09:50:03,268 DEBUG    [AbhaysApp.py:230] 5 mins  Candle data :: HDFCBANK  : 1329.0 : 1329.65 : 1328.1 : 1329.1
2022-05-18:09:50:03,268 DEBUG    [AbhaysApp.py:233] company_data['instrument_token']][4] - False
2022-05-18:09:51:01,898 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3491.75 : 3495.0 : 3490.75 : 3492.0
2022-05-18:09:51:01,898 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1549.5 : 1549.5 : 1546.35 : 1546.35
2022-05-18:09:51:01,898 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.7 : 494.9 : 494.6 : 494.8
2022-05-18:09:51:02,491 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 368.1 : 368.2 : 367.75 : 367.85
2022-05-18:09:51:02,495 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3801.85 : 3801.85 : 3799.15 : 3799.2
2022-05-18:09:51:02,495 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1328.1 : 1329.6 : 1328.1 : 1328.9
2022-05-18:09:51:02,495 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2539.55 : 2539.55 : 2536.45 : 2538.05
2022-05-18:09:51:02,495 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 713.95 : 714.1 : 713.55 : 714.05
2022-05-18:09:51:02,495 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.35 : 468.4 : 468.0 : 468.05
2022-05-18:09:52:02,336 DEBUG    [AbhaysApp.py:71] One min Candle data :: TCS  : 3491.05 : 3493.45 : 3490.95 : 3492.55
2022-05-18:09:52:02,352 DEBUG    [AbhaysApp.py:71] One min Candle data :: HDFCBANK  : 1328.9 : 1329.95 : 1328.5 : 1329.35
2022-05-18:09:52:02,352 DEBUG    [AbhaysApp.py:71] One min Candle data :: WIPRO  : 494.8 : 495.25 : 494.6 : 495.0
2022-05-18:09:52:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: INFY  : 1546.9 : 1547.0 : 1544.2 : 1544.55
2022-05-18:09:52:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: AMBUJACEM  : 367.85 : 368.0 : 367.75 : 367.85
2022-05-18:09:52:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: APOLLOHOSP  : 3799.2 : 3804.85 : 3799.2 : 3804.7
2022-05-18:09:52:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: RELIANCE  : 2537.9 : 2538.55 : 2535.0 : 2535.3
2022-05-18:09:52:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: ICICIBANK  : 714.05 : 714.2 : 713.9 : 714.0
2022-05-18:09:52:02,555 DEBUG    [AbhaysApp.py:71] One min Candle data :: SBIN  : 468.05 : 468.2 : 467.85 : 468.0
2022-05-18:09:52:37,720 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (None)
2022-05-18:09:52:37,720 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (None)
2022-05-18:09:52:40,487 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:52:40,487 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:52:47,239 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:52:47,239 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:53:02,727 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:53:02,727 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:53:42,178 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:53:42,178 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:54:50,696 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:54:50,696 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:55:31,411 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:55:31,411 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:56:21,98 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:56:21,98 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:57:19,767 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:57:19,767 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:58:24,720 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:58:24,735 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:59:24,320 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:09:59:24,336 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:00:17,584 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:00:17,725 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:01:12,727 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:01:12,821 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:02:12,415 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:02:12,415 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:03:18,539 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:03:18,602 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:04:09,179 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:04:09,179 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:05:03,100 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:05:03,100 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:06:10,869 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:06:10,931 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:07:09,268 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:07:09,268 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:08:20,193 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:08:20,193 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:09:37,661 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:09:37,661 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:10:22,299 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:10:22,299 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:11:34,331 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:11:34,331 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:12:23,764 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:12:23,764 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:13:25,208 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:13:25,208 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:14:26,534 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:14:26,534 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:15:23,18 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:15:23,18 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:16:27,234 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:16:27,234 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:17:28,492 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:17:28,492 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:18:28,756 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:18:28,757 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:19:22,702 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:19:22,702 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:20:25,238 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:20:25,238 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:21:36,936 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:21:36,936 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:22:39,116 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:22:39,116 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:23:36,305 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:23:36,305 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:24:30,206 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:24:30,206 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:25:31,305 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:25:31,306 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:26:35,17 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:26:35,17 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:27:41,487 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:27:41,487 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:28:51,784 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:28:51,784 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:29:59,966 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:29:59,966 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:31:10,985 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:31:10,985 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:32:10,893 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:32:10,893 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:33:05,379 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:33:05,379 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:34:01,134 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:34:01,185 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:35:03,935 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:35:03,935 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:36:12,155 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:36:12,155 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:37:01,689 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:37:01,698 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:37:48,353 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:37:48,353 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:38:48,861 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:38:48,861 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:39:43,105 ERROR    [ticker.py:661] Connection error: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
2022-05-18:10:39:43,106 ERROR    [ticker.py:654] Connection closed: 1006 - connection was closed uncleanly (WebSocket connection upgrade failed (403 - Forbidden))
